{
 "components": [
  "HF",
  "MO",
  "VA"
 ],
 "phases": [
  "BCC_A2"
 ],
 "solver": {
  "mode": "manual",
  "sublattice_site_ratios": [
   1,
   3
  ],
  "sublattice_occupancies": [
   [
    [
     0.03125,
     0.96875
    ],
    1
   ],
   [
    [
     0.0625,
     0.9375
    ],
    1
   ],
   [
    [
     0.96875,
     0.03125
    ],
    1
   ],
   [
    [
     0.9375,
     0.0625
    ],
    1
   ]
  ],
  "sublattice_configurations": [
   [
    [
     "HF",
     "MO"
    ],
    "VA"
   ],
   [
    [
     "HF",
     "MO"
    ],
    "VA"
   ],
   [
    [
     "HF",
     "MO"
    ],
    "VA"
   ],
   [
    [
     "HF",
     "MO"
    ],
    "VA"
   ]
  ]
 },
 "conditions": {
  "P": 101325,
  "T": 298.15
 },
 "output": "HM_FORM",
 "values": [
  [
   [
    7190.3887062499325,
    5609.443978125154,
    11978.453046875067,
    7584.192599999971
   ]
  ]
 ],
 "reference": "dilute_dft"
}