$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-11-27 21:40
$ Components: HF, MO, TI, VA
$ Phases: BCC_A2, HCP_A3, LAVES_C15, LAVES_C36, LIQUID
$ Generated by shuanglin (pycalphad 0.10.2)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCHF 298.15 5370.703-22590 * T**(-1)-1.446E-10 * T**(4) +
   103.836026 * T-0.004206605 * T**(2) + 8.71923E-07 * T**(3)-22.8995 * T *
   LOG(T); 2506.0 Y 1912456.77-610085091.0 * T**(-1)-0.286857065 *
   T**(2)-8624.20573 * T + 1.3427829E-05 * T**(3) + 1087.61412 * T * LOG(T);
   3000.0 N !
FUNCTION GBCCMO 298.15 GHSERMO; 5000.0 N !
FUNCTION GBCCTI 298.15 -1272.064 + 7208 * T**(-1)-0.000663845 * T**(2) +
   134.71418 * T-2.78803E-07 * T**(3)-25.5768 * T * LOG(T); 1155.0 Y
   6667.385-2002750 * T**(-1) + 0.00121707 * T**(2) + 105.366379 *
   T-8.4534E-07 * T**(3)-22.3771 * T * LOG(T); 1941.0 Y 26483.26 + 1400501 *
   T**(-1)-0.02200832 * T**(2)-182.426471 * T + 1.228863E-06 * T**(3) +
   19.0900905 * T * LOG(T); 4000.0 N !
FUNCTION GHCPHF 298.15 GHSERHF; 3000.0 N !
FUNCTION GHCPMO 298.15 11550 + GHSERMO; 5000.0 N !
FUNCTION GHCPTI 298.15 GHSERTI; 4000.0 N !
FUNCTION GHSERHF 298.15 -6987.297-22590 * T**(-1)-0.004146145 * T**(2) +
   110.744026 * T-4.77E-10 * T**(3)-22.7075 * T * LOG(T); 2506.0 Y
   -1446776.33 + 501742495.0 * T**(-1) + 0.1735215 * T**(2) + 6193.60999 *
   T-7.575759E-06 * T**(3)-787.536383 * T * LOG(T); 3000.0 N !
FUNCTION GHSERMO 298.15 -7746.302 + 65812 * T**(-1)-1.30927E-10 * T**(4) +
   131.9197 * T-0.003443396 * T**(2) + 5.66283E-07 * T**(3)-23.56414 * T *
   LOG(T); 2896.0 Y -30556.41-4.849315E+33 * T**(-9) + 283.559746 *
   T-42.63829 * T * LOG(T); 5000.0 N !
FUNCTION GHSERTI 298.15 -8059.921 + 72636 * T**(-1)-0.004777975 * T**(2) +
   133.615208 * T + 1.06716E-07 * T**(3)-23.9933 * T * LOG(T); 900.0 Y
   -7811.815 + 42680 * T**(-1)-0.0042033 * T**(2) + 132.988068 * T-9.0876E-08
   * T**(3)-23.9887 * T * LOG(T); 1155.0 Y 908.837-1477660 *
   T**(-1)-0.0081465 * T**(2) + 66.976538 * T + 2.02715E-07 * T**(3)-14.9466
   * T * LOG(T); 1941.0 Y -124526.786 + 36699805 * T**(-1) + 0.008204849 *
   T**(2) + 638.806871 * T-3.04747E-07 * T**(3)-87.2182461 * T * LOG(T);
   4000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQHF 298.15 27402.256 + GHSERHF-10.953093 * T; 1000.0 Y
   49731.499-4449699 * T**(-1)-0.021262021 * T**(2)-149.91739 * T +
   1.376466E-06 * T**(3) + 12.116812 * T * LOG(T); 2506.0 Y -4247.217 +
   265.470523 * T-44 * T * LOG(T); 3000.0 N !
FUNCTION GLIQMO 298.15 41831.347 + 4.24519E-22 * T**(7)-14.694912 * T +
   GHSERMO; 2896.0 Y 3538.963 + 271.6697 * T-42.63829 * T * LOG(T); 5000.0 N !
FUNCTION GLIQTI 298.15 12194.415 + GHSERTI-6.980938 * T; 900.0 Y 12194.416 +
   GHSERTI-6.980938 * T; 1300.0 Y 369519.198-67034516 * T**(-1)-0.163409355 *
   T**(2)-2554.0225 * T + 1.2457117E-05 * T**(3) + 342.059267 * T * LOG(T);
   1941.0 Y -19887.066 + 298.7367 * T-46.29 * T * LOG(T); 4000.0 N !
FUNCTION VV0000 1 796063.0; 10000 N !
FUNCTION VV0001 1 -6268.88; 10000 N !
FUNCTION VV0002 1 -31204.7; 10000 N !
FUNCTION VV0003 1 5156.26; 10000 N !
FUNCTION VV0004 1 -18804.3; 10000 N !
FUNCTION VV0005 1 64328.0; 10000 N !
FUNCTION VV0006 1 8132.41; 10000 N !
FUNCTION VV0007 1 -12970.8; 10000 N !
FUNCTION VV0008 1 -406.549; 10000 N !
FUNCTION VV0009 1 -159.3; 10000 N !
FUNCTION VV0010 1 -25134.3; 10000 N !
FUNCTION VV0011 1 -132406.0; 10000 N !
FUNCTION VV0012 1 -118945.0; 10000 N !
FUNCTION VV0013 1 -132179.0; 10000 N !
FUNCTION VV0014 1 -161409.0; 10000 N !
FUNCTION VV0015 1 -45613.2; 10000 N !
FUNCTION VV0016 1 -118862.0; 10000 N !
FUNCTION VV0017 1 -45633.2; 10000 N !
FUNCTION VV0018 1 10717.3; 10000 N !
FUNCTION VV0019 1 -87446.6; 10000 N !
FUNCTION VV0020 1 -53343.8; 10000 N !
FUNCTION VV0021 1 -65803.2; 10000 N !
FUNCTION VV0022 1 -54171.2; 10000 N !
FUNCTION VV0023 1 -124285.0; 10000 N !
FUNCTION VV0024 1 -74886.4; 10000 N !
FUNCTION VV0025 1 -66274.3; 10000 N !
FUNCTION VV0026 1 -74338.4; 10000 N !
FUNCTION VV0027 1 23410.0; 10000 N !
FUNCTION VV0028 1 -83867.8; 10000 N !
FUNCTION VV0029 1 -78415.6; 10000 N !
FUNCTION VV0030 1 -83078.2; 10000 N !
FUNCTION VV0031 1 -78684.5; 10000 N !
FUNCTION VV0032 1 -188804.0; 10000 N !
FUNCTION VV0033 1 23886.4; 10000 N !
FUNCTION VV0034 1 -83606.0; 10000 N !
FUNCTION VV0035 1 23645.1; 10000 N !
FUNCTION VV0036 1 13276.6; 10000 N !
FUNCTION VV0037 1 -98151.3; 10000 N !
FUNCTION VV0038 1 -78744.4; 10000 N !
FUNCTION VV0039 1 -74972.8; 10000 N !
FUNCTION VV0040 1 -45797.0; 10000 N !
FUNCTION VV0041 1 -102998.0; 10000 N !
FUNCTION VV0042 1 -63173.7; 10000 N !
FUNCTION VV0043 1 -56378.6; 10000 N !
FUNCTION VV0044 1 -88220.7; 10000 N !
FUNCTION VV0045 1 28966.1; 10000 N !
FUNCTION VV0046 1 -72850.5; 10000 N !
FUNCTION VV0047 1 -116686.0; 10000 N !
FUNCTION VV0048 1 -56093.6; 10000 N !
FUNCTION VV0049 1 -82585.9; 10000 N !
FUNCTION VV0050 1 -80802.1; 10000 N !
FUNCTION VV0051 1 -96411.7; 10000 N !
FUNCTION VV0052 1 -32292.5; 10000 N !
FUNCTION VV0053 1 -114524.0; 10000 N !
FUNCTION VV0054 1 40873.4; 10000 N !
FUNCTION VV0055 1 -88820.3; 10000 N !
FUNCTION VV0056 1 -100662.0; 10000 N !
FUNCTION VV0057 1 -21019.2; 10000 N !
FUNCTION VV0058 1 -68307.4; 10000 N !
FUNCTION VV0059 1 -98061.7; 10000 N !
FUNCTION VV0060 1 -9301.99; 10000 N !
FUNCTION VV0061 1 -643.687; 10000 N !
FUNCTION VV0062 1 -40338.3; 10000 N !
FUNCTION VV0063 1 -22915.8; 10000 N !
FUNCTION VV0064 1 -92582.8; 10000 N !
FUNCTION VV0065 1 -90062.2; 10000 N !
FUNCTION VV0066 1 -97809.2; 10000 N !
FUNCTION VV0067 1 -73610.1; 10000 N !
FUNCTION VV0068 1 -173350.0; 10000 N !
FUNCTION VV0069 1 20782.2; 10000 N !
FUNCTION VV0070 1 -72251.0; 10000 N !
FUNCTION VV0071 1 31641.6; 10000 N !
FUNCTION VV0072 1 99.4053; 10000 N !
FUNCTION VV0073 1 -85110.0; 10000 N !
FUNCTION VV0074 1 -91576.3; 10000 N !
FUNCTION VV0075 1 -19376.3; 10000 N !
FUNCTION VV0076 1 -70146.2; 10000 N !
FUNCTION VV0077 1 -112861.0; 10000 N !
FUNCTION VV0078 1 -23946.5; 10000 N !
FUNCTION VV0079 1 5762.08; 10000 N !
FUNCTION VV0080 1 -21146.9; 10000 N !
FUNCTION VV0081 1 -25694.5; 10000 N !
FUNCTION VV0082 1 -63374.4; 10000 N !
FUNCTION VV0083 1 -43615.4; 10000 N !
FUNCTION VV0084 1 -54043.3; 10000 N !
FUNCTION VV0085 1 -30725.5; 10000 N !
FUNCTION VV0086 1 -112508.0; 10000 N !
FUNCTION VV0087 1 -21182.8; 10000 N !
FUNCTION VV0088 1 -7245.59; 10000 N !
FUNCTION VV0089 1 -19350.9; 10000 N !
FUNCTION VV0090 1 -38880.8; 10000 N !
FUNCTION VV0091 1 -97916.1; 10000 N !
FUNCTION VV0092 1 -45829.2; 10000 N !
FUNCTION VV0093 1 -56414.3; 10000 N !
FUNCTION VV0094 1 -78315.2; 10000 N !
FUNCTION VV0095 1 -103190.0; 10000 N !
FUNCTION VV0096 1 -87915.3; 10000 N !
FUNCTION VV0097 1 -75047.2; 10000 N !
FUNCTION VV0098 1 -63279.4; 10000 N !
FUNCTION VV0099 1 28997.1; 10000 N !
FUNCTION VV0100 1 -72909.7; 10000 N !
FUNCTION VV0101 1 -82632.5; 10000 N !
FUNCTION VV0102 1 -32206.7; 10000 N !
FUNCTION VV0103 1 -117046.0; 10000 N !
FUNCTION VV0104 1 -81182.4; 10000 N !
FUNCTION VV0105 1 -114753.0; 10000 N !
FUNCTION VV0106 1 -56456.6; 10000 N !
FUNCTION VV0107 1 -96483.5; 10000 N !
FUNCTION VV0108 1 40779.7; 10000 N !
FUNCTION VV0109 1 -88716.9; 10000 N !
FUNCTION VV0110 1 -68242.8; 10000 N !
FUNCTION VV0111 1 -343.883; 10000 N !
FUNCTION VV0112 1 -100591.0; 10000 N !
FUNCTION VV0113 1 -98137.3; 10000 N !
FUNCTION VV0114 1 -40206.9; 10000 N !
FUNCTION VV0115 1 -21320.7; 10000 N !
FUNCTION VV0116 1 -9691.79; 10000 N !
FUNCTION VV0117 1 -22840.9; 10000 N !
FUNCTION VV0118 1 -87317.5; 10000 N !
FUNCTION VV0119 1 -86100.3; 10000 N !
FUNCTION VV0120 1 -43329.0; 10000 N !
FUNCTION VV0121 1 -85010.8; 10000 N !
FUNCTION VV0122 1 -69213.5; 10000 N !
FUNCTION VV0123 1 -102262.0; 10000 N !
FUNCTION VV0124 1 -42869.1; 10000 N !
FUNCTION VV0125 1 -102647.0; 10000 N !
FUNCTION VV0126 1 43185.8; 10000 N !
FUNCTION VV0127 1 -161409.0; 10000 N !
FUNCTION VV0128 1 -120514.0; 10000 N !
FUNCTION VV0129 1 -149033.0; 10000 N !
FUNCTION VV0130 1 -120439.0; 10000 N !
FUNCTION VV0131 1 282899.0; 10000 N !
FUNCTION VV0132 1 -72965.8; 10000 N !
FUNCTION VV0133 1 -149049.0; 10000 N !
FUNCTION VV0134 1 -72962.9; 10000 N !
FUNCTION VV0135 1 189.747; 10000 N !
FUNCTION VV0136 1 -79557.5; 10000 N !
FUNCTION VV0137 1 -116938.0; 10000 N !
FUNCTION VV0138 1 -1637.44; 10000 N !
FUNCTION VV0139 1 -116903.0; 10000 N !
FUNCTION VV0140 1 42333.7; 10000 N !
FUNCTION VV0141 1 -34141.0; 10000 N !
FUNCTION VV0142 1 -1630.27; 10000 N !
FUNCTION VV0143 1 -34760.9; 10000 N !
FUNCTION VV0144 1 22957.1; 10000 N !
FUNCTION VV0145 1 -95237.0; 10000 N !
FUNCTION VV0146 1 -77517.2; 10000 N !
FUNCTION VV0147 1 -8158.12; 10000 N !
FUNCTION VV0148 1 -90413.9; 10000 N !
FUNCTION VV0149 1 -100625.0; 10000 N !
FUNCTION VV0150 1 -38467.5; 10000 N !
FUNCTION VV0151 1 -6597.12; 10000 N !
FUNCTION VV0152 1 -2005.78; 10000 N !
FUNCTION VV0153 1 -29293.7; 10000 N !
FUNCTION VV0154 1 -58864.4; 10000 N !
FUNCTION VV0155 1 -121756.0; 10000 N !
FUNCTION VV0156 1 9127.77; 10000 N !
FUNCTION VV0157 1 -127069.0; 10000 N !
FUNCTION VV0158 1 28903.2; 10000 N !
FUNCTION VV0159 1 -50643.8; 10000 N !
FUNCTION VV0160 1 5983.48; 10000 N !
FUNCTION VV0161 1 -22718.4; 10000 N !
FUNCTION VV0162 1 12278.3; 10000 N !
FUNCTION VV0163 1 -23793.2; 10000 N !
FUNCTION VV0164 1 -80015.2; 10000 N !
FUNCTION VV0165 1 -35952.6; 10000 N !
FUNCTION VV0166 1 -80481.0; 10000 N !
FUNCTION VV0167 1 13517.0; 10000 N !
FUNCTION VV0168 1 -21399.6; 10000 N !
FUNCTION VV0169 1 -32780.3; 10000 N !
FUNCTION VV0170 1 698.6; 10000 N !
FUNCTION VV0171 1 -26171.8; 10000 N !
FUNCTION VV0172 1 -92352.6; 10000 N !
FUNCTION VV0173 1 -73805.1; 10000 N !
FUNCTION VV0174 1 -72376.1; 10000 N !
FUNCTION VV0175 1 -89826.7; 10000 N !
FUNCTION VV0176 1 -173560.0; 10000 N !
FUNCTION VV0177 1 31629.1; 10000 N !
FUNCTION VV0178 1 -97559.2; 10000 N !
FUNCTION VV0179 1 20820.0; 10000 N !
FUNCTION VV0180 1 393.688; 10000 N !
FUNCTION VV0181 1 -85033.7; 10000 N !
FUNCTION VV0182 1 -69609.5; 10000 N !
FUNCTION VV0183 1 5873.88; 10000 N !
FUNCTION VV0184 1 -91960.9; 10000 N !
FUNCTION VV0185 1 -112760.0; 10000 N !
FUNCTION VV0186 1 -21954.5; 10000 N !
FUNCTION VV0187 1 -19782.1; 10000 N !
FUNCTION VV0188 1 -23549.1; 10000 N !
FUNCTION VV0189 1 -25681.6; 10000 N !
FUNCTION VV0190 1 -63637.0; 10000 N !
FUNCTION VV0191 1 -30734.4; 10000 N !
FUNCTION VV0192 1 -6880.71; 10000 N !
FUNCTION VV0193 1 -43563.7; 10000 N !
FUNCTION VV0194 1 -112652.0; 10000 N !
FUNCTION VV0195 1 -19146.9; 10000 N !
FUNCTION VV0196 1 -54331.4; 10000 N !
FUNCTION VV0197 1 -21232.1; 10000 N !
FUNCTION VV0198 1 -39069.2; 10000 N !
FUNCTION VV0199 1 -95303.5; 10000 N !
FUNCTION VV0200 1 -90884.4; 10000 N !
FUNCTION VV0201 1 -7066.22; 10000 N !
FUNCTION VV0202 1 -77094.4; 10000 N !
FUNCTION VV0203 1 -100419.0; 10000 N !
FUNCTION VV0204 1 -1704.53; 10000 N !
FUNCTION VV0205 1 -7954.59; 10000 N !
FUNCTION VV0206 1 -38797.1; 10000 N !
FUNCTION VV0207 1 -29372.2; 10000 N !
FUNCTION VV0208 1 -59026.9; 10000 N !
FUNCTION VV0209 1 -126708.0; 10000 N !
FUNCTION VV0210 1 6072.99; 10000 N !
FUNCTION VV0211 1 -121790.0; 10000 N !
FUNCTION VV0212 1 29273.0; 10000 N !
FUNCTION VV0213 1 -22848.0; 10000 N !
FUNCTION VV0214 1 8931.35; 10000 N !
FUNCTION VV0215 1 -50431.2; 10000 N !
FUNCTION VV0216 1 12600.0; 10000 N !
FUNCTION VV0217 1 -23747.4; 10000 N !
FUNCTION VV0218 1 -80552.2; 10000 N !
FUNCTION VV0219 1 -32715.6; 10000 N !
FUNCTION VV0220 1 -80083.6; 10000 N !
FUNCTION VV0221 1 13461.1; 10000 N !
FUNCTION VV0222 1 898.884; 10000 N !
FUNCTION VV0223 1 -35731.8; 10000 N !
FUNCTION VV0224 1 -21621.8; 10000 N !
FUNCTION VV0225 1 -26249.0; 10000 N !
FUNCTION VV0226 1 -53387.7; 10000 N !
FUNCTION VV0227 1 -34589.8; 10000 N !
FUNCTION VV0228 1 -36138.6; 10000 N !
FUNCTION VV0229 1 -34231.0; 10000 N !
FUNCTION VV0230 1 -103794.0; 10000 N !
FUNCTION VV0231 1 -23601.3; 10000 N !
FUNCTION VV0232 1 -35155.7; 10000 N !
FUNCTION VV0233 1 -23756.4; 10000 N !
FUNCTION VV0234 1 -32739.3; 10000 N !
FUNCTION VV0235 1 -22176.1; 10000 N !
FUNCTION VV0236 1 -75077.4; 10000 N !
FUNCTION VV0237 1 -38828.9; 10000 N !
FUNCTION VV0238 1 -75197.4; 10000 N !
FUNCTION VV0239 1 10516.2; 10000 N !
FUNCTION VV0240 1 -8637.09; 10000 N !
FUNCTION VV0241 1 -38851.6; 10000 N !
FUNCTION VV0242 1 -8233.49; 10000 N !
FUNCTION VV0243 1 -22693.3; 10000 N !
FUNCTION VV0244 1 10717.3; 10000 N !
FUNCTION VV0245 1 15391.4; 10000 N !
FUNCTION VV0246 1 -60877.7; 10000 N !
FUNCTION VV0247 1 15342.7; 10000 N !
FUNCTION VV0248 1 189.747; 10000 N !
FUNCTION VV0249 1 -42726.7; 10000 N !
FUNCTION VV0250 1 -60906.4; 10000 N !
FUNCTION VV0251 1 -42830.4; 10000 N !
FUNCTION VV0252 1 -349.473; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :HF, MO, TI:VA: !

PHASE HCP_A3 %  2 1 0.5 !
CONSTITUENT HCP_A3 :HF, MO, TI:VA: !

PHASE LAVES_C15 %  2 2 1 !
CONSTITUENT LAVES_C15 :HF, MO, TI:HF, MO, TI: !

PHASE LAVES_C36 %  5 2 2 2 3 3 !
CONSTITUENT LAVES_C36 :HF, MO, TI:HF, MO, TI:HF, MO, TI:HF, MO, TI:HF, MO,
   TI: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :HF, MO, TI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     HF                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,HF:VA;0) 1 GBCCHF; 10000 N !
PARAMETER G(HCP_A3,HF:VA;0) 1 GHCPHF; 10000 N !
PARAMETER G(LAVES_C15,HF:HF;0) 1 3 * GHSERHF + VV0001; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:HF;0) 1 12 * GHSERHF + VV0010; 10000 N !
PARAMETER G(LIQUID,HF;0) 1 GLIQHF; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,MO:VA;0) 1 GBCCMO; 10000 N !
PARAMETER G(HCP_A3,MO:VA;0) 1 GHCPMO; 10000 N !
PARAMETER G(LAVES_C15,MO:MO;0) 1 3 * GHSERMO + VV0005; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:MO;0) 1 12 * GHSERMO + VV0131; 10000 N !
PARAMETER G(LIQUID,MO;0) 1 GLIQMO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     TI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,TI:VA;0) 1 GBCCTI; 10000 N !
PARAMETER G(HCP_A3,TI:VA;0) 1 GHCPTI; 10000 N !
PARAMETER G(LAVES_C15,TI:TI;0) 1 3 * GHSERTI + VV0009; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:TI:TI;0) 1 12 * GHSERTI + VV0252; 10000 N !
PARAMETER G(LIQUID,TI;0) 1 GLIQTI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HF-MO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LAVES_C15,HF:MO;0) 1 VV0002 + 2 * GHSERHF + GHSERMO; 10000 N !
PARAMETER G(LAVES_C15,MO:HF;0) 1 VV0004 + 2 * GHSERMO + GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:MO;0) 1 VV0011 + 9 * GHSERHF + 3 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:HF;0) 1 VV0013 + 3 * GHSERMO + 9 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:MO;0) 1 VV0014 + 6 * GHSERMO + 6 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:HF;0) 1 VV0019 + 10 * GHSERHF + 2 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:MO;0) 1 VV0020 + 7 * GHSERHF + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:HF;0) 1 VV0022 + 7 * GHSERHF + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:MO;0) 1 VV0023 + 4 * GHSERHF + 8 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:HF;0) 1 VV0037 + 2 * GHSERMO + 10 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:MO;0) 1 VV0038 + 5 * GHSERMO + 7 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:HF;0) 1 VV0040 + 5 * GHSERMO + 7 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:MO;0) 1 VV0041 + 8 * GHSERMO + 4 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:HF;0) 1 VV0046 + 4 * GHSERMO + 8 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:MO;0) 1 VV0047 + 7 * GHSERMO + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:HF;0) 1 VV0049 + 7 * GHSERMO + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:MO;0) 1 VV0050 + 10 * GHSERMO + 2 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:HF;0) 1 VV0091 + 10 * GHSERHF + 2 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:MO;0) 1 VV0092 + 7 * GHSERHF + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:HF;0) 1 VV0094 + 7 * GHSERHF + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:MO;0) 1 VV0095 + 4 * GHSERHF + 8 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:HF;0) 1 VV0100 + 8 * GHSERHF + 4 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:MO;0) 1 VV0101 + 5 * GHSERHF + 7 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:HF;0) 1 VV0103 + 5 * GHSERHF + 7 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:MO;0) 1 VV0104 + 2 * GHSERHF + 10 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:HF;0) 1 VV0118 + 4 * GHSERMO + 8 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:MO;0) 1 VV0119 + 7 * GHSERMO + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:HF;0) 1 VV0121 + 7 * GHSERMO + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:MO;0) 1 VV0122 + 10 * GHSERMO + 2 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:HF;0) 1 VV0127 + 6 * GHSERHF + 6 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:MO;0) 1 VV0128 + 3 * GHSERHF + 9 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:HF;0) 1 VV0130 + 9 * GHSERMO + 3 * GHSERHF;
   10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HF-TI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LAVES_C15,HF:TI;0) 1 VV0003 + GHSERTI + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C15,TI:HF;0) 1 VV0007 + GHSERHF + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:TI;0) 1 VV0012 + 3 * GHSERTI + 9 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:TI:HF;0) 1 VV0016 + 3 * GHSERTI + 9 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:TI:TI;0) 1 VV0018 + 6 * GHSERTI + 6 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:HF:HF;0) 1 VV0028 + 2 * GHSERTI + 10 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:HF:TI;0) 1 VV0030 + 5 * GHSERTI + 7 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:TI:HF;0) 1 VV0034 + 5 * GHSERTI + 7 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:TI:TI;0) 1 VV0036 + 8 * GHSERTI + 4 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:HF:HF;0) 1 VV0064 + 2 * GHSERTI + 10 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:HF:TI;0) 1 VV0066 + 5 * GHSERTI + 7 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:TI:HF;0) 1 VV0070 + 5 * GHSERTI + 7 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:TI:TI;0) 1 VV0072 + 8 * GHSERTI + 4 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:HF:HF;0) 1 VV0082 + 4 * GHSERTI + 8 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:HF:TI;0) 1 VV0084 + 7 * GHSERTI + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:TI:HF;0) 1 VV0088 + 7 * GHSERTI + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:TI:TI;0) 1 VV0090 + 10 * GHSERTI + 2 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:HF:HF;0) 1 VV0172 + 10 * GHSERHF + 2 *
   GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:HF:TI;0) 1 VV0174 + 7 * GHSERHF + 5 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:TI:HF;0) 1 VV0178 + 7 * GHSERHF + 5 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:TI:TI;0) 1 VV0180 + 4 * GHSERHF + 8 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:HF:HF;0) 1 VV0190 + 8 * GHSERHF + 4 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:HF:TI;0) 1 VV0192 + 5 * GHSERHF + 7 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:TI:HF;0) 1 VV0196 + 5 * GHSERHF + 7 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:TI:TI;0) 1 VV0198 + 2 * GHSERHF + 10 *
   GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:HF:HF;0) 1 VV0226 + 8 * GHSERHF + 4 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:HF:TI;0) 1 VV0228 + 5 * GHSERHF + 7 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:TI:HF;0) 1 VV0232 + 5 * GHSERHF + 7 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:TI:TI;0) 1 VV0234 + 2 * GHSERHF + 10 *
   GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:HF:HF;0) 1 VV0244 + 6 * GHSERHF + 6 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:HF:TI;0) 1 VV0246 + 3 * GHSERHF + 9 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:TI:HF;0) 1 VV0250 + 3 * GHSERHF + 9 * GHSERTI;
   10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   MO-TI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LAVES_C15,MO:TI;0) 1 VV0006 + 2 * GHSERMO + GHSERTI; 10000 N !
PARAMETER G(LAVES_C15,TI:MO;0) 1 VV0008 + 2 * GHSERTI + GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:TI;0) 1 VV0132 + 9 * GHSERMO + 3 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:TI:MO;0) 1 VV0134 + 3 * GHSERTI + 9 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:TI:TI;0) 1 VV0135 + 6 * GHSERTI + 6 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:MO:MO;0) 1 VV0140 + 10 * GHSERMO + 2 *
   GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:MO:TI;0) 1 VV0141 + 7 * GHSERMO + 5 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:TI:MO;0) 1 VV0143 + 7 * GHSERMO + 5 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:TI:TI;0) 1 VV0144 + 4 * GHSERMO + 8 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:MO:MO;0) 1 VV0158 + 2 * GHSERTI + 10 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:MO:TI;0) 1 VV0159 + 5 * GHSERTI + 7 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:TI:MO;0) 1 VV0161 + 5 * GHSERTI + 7 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:TI:TI;0) 1 VV0162 + 8 * GHSERTI + 4 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:MO:MO;0) 1 VV0167 + 4 * GHSERTI + 8 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:MO:TI;0) 1 VV0168 + 7 * GHSERTI + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:TI:MO;0) 1 VV0170 + 7 * GHSERTI + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:TI:TI;0) 1 VV0171 + 10 * GHSERTI + 2 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:MO:MO;0) 1 VV0212 + 10 * GHSERMO + 2 *
   GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:MO:TI;0) 1 VV0213 + 7 * GHSERMO + 5 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:TI:MO;0) 1 VV0215 + 7 * GHSERMO + 5 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:TI:TI;0) 1 VV0216 + 4 * GHSERMO + 8 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:MO:MO;0) 1 VV0221 + 8 * GHSERMO + 4 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:MO:TI;0) 1 VV0222 + 5 * GHSERMO + 7 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:TI:MO;0) 1 VV0224 + 5 * GHSERMO + 7 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:TI:TI;0) 1 VV0225 + 2 * GHSERMO + 10 *
   GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:MO:MO;0) 1 VV0239 + 4 * GHSERTI + 8 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:MO:TI;0) 1 VV0240 + 7 * GHSERTI + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:TI:MO;0) 1 VV0242 + 7 * GHSERTI + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:TI:TI;0) 1 VV0243 + 10 * GHSERTI + 2 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:MO:MO;0) 1 VV0248 + 6 * GHSERMO + 6 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:MO:TI;0) 1 VV0249 + 3 * GHSERMO + 9 * GHSERTI;
   10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:TI:MO;0) 1 VV0251 + 9 * GHSERTI + 3 * GHSERMO;
   10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  HF-MO-TI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(HCP_A3,HF,MO,TI:VA;0) 1 VV0000; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:TI;0) 1 VV0015 + 3 * GHSERTI + 6 * GHSERHF
   + 3 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:TI:MO;0) 1 VV0017 + 3 * GHSERTI + 3 * GHSERMO
   + 6 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:TI;0) 1 VV0021 + 2 * GHSERMO + 3 * GHSERTI
   + 7 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:TI;0) 1 VV0024 + 5 * GHSERMO + 3 * GHSERTI
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:TI:HF;0) 1 VV0025 + 3 * GHSERTI + 7 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:TI:MO;0) 1 VV0026 + 3 * GHSERTI + 4 * GHSERHF
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:TI:TI;0) 1 VV0027 + 6 * GHSERTI + 4 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:HF:MO;0) 1 VV0029 + 2 * GHSERTI + 3 * GHSERMO
   + 7 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:MO:HF;0) 1 VV0031 + 3 * GHSERMO + 2 * GHSERTI
   + 7 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:MO:MO;0) 1 VV0032 + 6 * GHSERMO + 2 * GHSERTI
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:MO:TI;0) 1 VV0033 + 3 * GHSERMO + 5 * GHSERTI
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:TI:TI:MO;0) 1 VV0035 + 5 * GHSERTI + 3 * GHSERMO
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:TI;0) 1 VV0039 + 3 * GHSERTI + 7 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:TI;0) 1 VV0042 + 3 * GHSERTI + 4 * GHSERHF
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:TI:HF;0) 1 VV0043 + 3 * GHSERTI + 2 * GHSERMO
   + 7 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:TI:MO;0) 1 VV0044 + 3 * GHSERTI + 5 * GHSERMO
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:TI:TI;0) 1 VV0045 + 6 * GHSERTI + 2 * GHSERMO
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:TI;0) 1 VV0048 + 3 * GHSERTI + 5 * GHSERHF
   + 4 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:TI;0) 1 VV0051 + 3 * GHSERTI + 2 * GHSERHF
   + 7 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:TI:HF;0) 1 VV0052 + 3 * GHSERTI + 4 * GHSERMO
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:TI:MO;0) 1 VV0053 + 3 * GHSERTI + 7 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:TI:TI;0) 1 VV0054 + 6 * GHSERTI + 4 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:HF:HF;0) 1 VV0055 + 2 * GHSERTI + 8 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:HF:MO;0) 1 VV0056 + 2 * GHSERTI + 5 * GHSERHF
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:HF:TI;0) 1 VV0057 + 5 * GHSERTI + 5 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:MO:HF;0) 1 VV0058 + 2 * GHSERTI + 5 * GHSERHF
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:MO:MO;0) 1 VV0059 + 2 * GHSERTI + 2 * GHSERHF
   + 8 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:MO:TI;0) 1 VV0060 + 5 * GHSERTI + 2 * GHSERHF
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:TI:HF;0) 1 VV0061 + 5 * GHSERTI + 5 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:TI:MO;0) 1 VV0062 + 5 * GHSERTI + 2 * GHSERHF
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:TI:TI:TI;0) 1 VV0063 + 8 * GHSERTI + 2 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:HF:MO;0) 1 VV0065 + 2 * GHSERTI + 3 * GHSERMO
   + 7 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:MO:HF;0) 1 VV0067 + 3 * GHSERMO + 2 * GHSERTI
   + 7 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:MO:MO;0) 1 VV0068 + 6 * GHSERMO + 2 * GHSERTI
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:MO:TI;0) 1 VV0069 + 3 * GHSERMO + 5 * GHSERTI
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:HF:TI:MO;0) 1 VV0071 + 5 * GHSERTI + 3 * GHSERMO
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:HF:HF;0) 1 VV0073 + 2 * GHSERTI + 2 * GHSERMO
   + 8 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:HF:MO;0) 1 VV0074 + 2 * GHSERTI + 5 * GHSERMO
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:HF:TI;0) 1 VV0075 + 5 * GHSERTI + 2 * GHSERMO
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:MO:HF;0) 1 VV0076 + 2 * GHSERTI + 5 * GHSERMO
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:MO:MO;0) 1 VV0077 + 2 * GHSERTI + 8 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:MO:TI;0) 1 VV0078 + 5 * GHSERTI + 5 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:TI:HF;0) 1 VV0079 + 5 * GHSERTI + 2 * GHSERMO
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:TI:MO;0) 1 VV0080 + 5 * GHSERTI + 5 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:MO:TI:TI;0) 1 VV0081 + 8 * GHSERTI + 2 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:HF:MO;0) 1 VV0083 + 4 * GHSERTI + 3 * GHSERMO
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:MO:HF;0) 1 VV0085 + 3 * GHSERMO + 4 * GHSERTI
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:MO:MO;0) 1 VV0086 + 6 * GHSERMO + 4 * GHSERTI
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:MO:TI;0) 1 VV0087 + 3 * GHSERMO + 7 * GHSERTI
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,HF:TI:TI:TI:MO;0) 1 VV0089 + 7 * GHSERTI + 3 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:TI;0) 1 VV0093 + 2 * GHSERMO + 3 * GHSERTI
   + 7 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:TI;0) 1 VV0096 + 5 * GHSERMO + 3 * GHSERTI
   + 4 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:TI:HF;0) 1 VV0097 + 3 * GHSERTI + 7 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:TI:MO;0) 1 VV0098 + 3 * GHSERTI + 4 * GHSERHF
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:TI:TI;0) 1 VV0099 + 6 * GHSERTI + 4 * GHSERHF
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:TI;0) 1 VV0102 + 4 * GHSERMO + 3 * GHSERTI
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:TI;0) 1 VV0105 + 7 * GHSERMO + 3 * GHSERTI
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:TI:HF;0) 1 VV0106 + 3 * GHSERTI + 5 * GHSERHF
   + 4 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:TI:MO;0) 1 VV0107 + 3 * GHSERTI + 2 * GHSERHF
   + 7 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:TI:TI;0) 1 VV0108 + 6 * GHSERTI + 2 * GHSERHF
   + 4 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:HF:HF;0) 1 VV0109 + 2 * GHSERMO + 2 * GHSERTI
   + 8 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:HF:MO;0) 1 VV0110 + 5 * GHSERMO + 2 * GHSERTI
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:HF:TI;0) 1 VV0111 + 2 * GHSERMO + 5 * GHSERTI
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:MO:HF;0) 1 VV0112 + 5 * GHSERMO + 2 * GHSERTI
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:MO:MO;0) 1 VV0113 + 8 * GHSERMO + 2 * GHSERTI
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:MO:TI;0) 1 VV0114 + 5 * GHSERMO + 5 * GHSERTI
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:TI:HF;0) 1 VV0115 + 2 * GHSERMO + 5 * GHSERTI
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:TI:MO;0) 1 VV0116 + 5 * GHSERMO + 5 * GHSERTI
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:TI:TI:TI;0) 1 VV0117 + 2 * GHSERMO + 8 * GHSERTI
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:TI;0) 1 VV0120 + 3 * GHSERTI + 5 * GHSERHF
   + 4 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:TI;0) 1 VV0123 + 3 * GHSERTI + 2 * GHSERHF
   + 7 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:TI:HF;0) 1 VV0124 + 3 * GHSERTI + 4 * GHSERMO
   + 5 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:TI:MO;0) 1 VV0125 + 3 * GHSERTI + 7 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:TI:TI;0) 1 VV0126 + 6 * GHSERTI + 4 * GHSERMO
   + 2 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:TI;0) 1 VV0129 + 6 * GHSERMO + 3 * GHSERTI
   + 3 * GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:TI:HF;0) 1 VV0133 + 6 * GHSERMO + 3 * GHSERHF
   + 3 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:HF:HF;0) 1 VV0136 + 6 * GHSERHF + 4 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:HF:MO;0) 1 VV0137 + 3 * GHSERHF + 7 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:HF:TI;0) 1 VV0138 + 3 * GHSERHF + 4 * GHSERMO
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:MO:HF;0) 1 VV0139 + 3 * GHSERHF + 2 * GHSERTI
   + 7 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:TI:TI:HF;0) 1 VV0142 + 3 * GHSERHF + 5 * GHSERTI
   + 4 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:HF:HF;0) 1 VV0145 + 2 * GHSERMO + 8 * GHSERHF
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:HF:MO;0) 1 VV0146 + 5 * GHSERMO + 5 * GHSERHF
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:HF:TI;0) 1 VV0147 + 2 * GHSERMO + 5 * GHSERHF
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:MO:HF;0) 1 VV0148 + 5 * GHSERMO + 5 * GHSERHF
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:MO:MO;0) 1 VV0149 + 8 * GHSERMO + 2 * GHSERHF
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:MO:TI;0) 1 VV0150 + 5 * GHSERMO + 2 * GHSERHF
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:TI:HF;0) 1 VV0151 + 2 * GHSERMO + 5 * GHSERHF
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:TI:MO;0) 1 VV0152 + 5 * GHSERMO + 2 * GHSERHF
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:HF:TI:TI;0) 1 VV0153 + 2 * GHSERMO + 2 * GHSERHF
   + 8 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:HF:HF;0) 1 VV0154 + 6 * GHSERHF + 2 * GHSERTI
   + 4 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:HF:MO;0) 1 VV0155 + 3 * GHSERHF + 2 * GHSERTI
   + 7 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:HF:TI;0) 1 VV0156 + 3 * GHSERHF + 5 * GHSERTI
   + 4 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:MO:HF;0) 1 VV0157 + 7 * GHSERMO + 3 * GHSERHF
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:MO:TI:HF;0) 1 VV0160 + 4 * GHSERMO + 3 * GHSERHF
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:HF:HF;0) 1 VV0163 + 6 * GHSERHF + 4 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:HF:MO;0) 1 VV0164 + 3 * GHSERHF + 4 * GHSERTI
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:HF:TI;0) 1 VV0165 + 3 * GHSERHF + 7 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:MO:HF;0) 1 VV0166 + 5 * GHSERMO + 3 * GHSERHF
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,MO:TI:TI:TI:HF;0) 1 VV0169 + 2 * GHSERMO + 3 * GHSERHF
   + 7 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:HF:MO;0) 1 VV0173 + 7 * GHSERHF + 3 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:MO:HF;0) 1 VV0175 + 3 * GHSERMO + 7 * GHSERHF
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:MO:MO;0) 1 VV0176 + 6 * GHSERMO + 4 * GHSERHF
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:MO:TI;0) 1 VV0177 + 3 * GHSERMO + 4 * GHSERHF
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:HF:TI:MO;0) 1 VV0179 + 4 * GHSERHF + 3 * GHSERMO
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:HF:HF;0) 1 VV0181 + 8 * GHSERHF + 2 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:HF:MO;0) 1 VV0182 + 5 * GHSERHF + 5 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:HF:TI;0) 1 VV0183 + 5 * GHSERHF + 2 * GHSERMO
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:MO:HF;0) 1 VV0184 + 5 * GHSERHF + 5 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:MO:MO;0) 1 VV0185 + 2 * GHSERHF + 8 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:MO:TI;0) 1 VV0186 + 2 * GHSERHF + 5 * GHSERMO
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:TI:HF;0) 1 VV0187 + 5 * GHSERHF + 2 * GHSERMO
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:TI:MO;0) 1 VV0188 + 2 * GHSERHF + 5 * GHSERMO
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:MO:TI:TI;0) 1 VV0189 + 2 * GHSERHF + 2 * GHSERMO
   + 8 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:HF:MO;0) 1 VV0191 + 5 * GHSERHF + 3 * GHSERMO
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:MO:HF;0) 1 VV0193 + 3 * GHSERMO + 5 * GHSERHF
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:MO:MO;0) 1 VV0194 + 6 * GHSERMO + 2 * GHSERHF
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:MO:TI;0) 1 VV0195 + 3 * GHSERMO + 2 * GHSERHF
   + 7 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:HF:TI:TI:MO;0) 1 VV0197 + 2 * GHSERHF + 3 * GHSERMO
   + 7 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:HF:HF;0) 1 VV0199 + 8 * GHSERHF + 2 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:HF:MO;0) 1 VV0200 + 5 * GHSERHF + 2 * GHSERTI
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:HF:TI;0) 1 VV0201 + 5 * GHSERHF + 5 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:MO:HF;0) 1 VV0202 + 5 * GHSERHF + 2 * GHSERTI
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:MO:MO;0) 1 VV0203 + 2 * GHSERHF + 2 * GHSERTI
   + 8 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:MO:TI;0) 1 VV0204 + 2 * GHSERHF + 5 * GHSERTI
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:TI:HF;0) 1 VV0205 + 5 * GHSERHF + 5 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:TI:MO;0) 1 VV0206 + 2 * GHSERHF + 5 * GHSERTI
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:HF:TI:TI;0) 1 VV0207 + 2 * GHSERHF + 8 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:HF:HF;0) 1 VV0208 + 6 * GHSERHF + 4 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:HF:MO;0) 1 VV0209 + 3 * GHSERHF + 7 * GHSERMO
   + 2 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:HF:TI;0) 1 VV0210 + 3 * GHSERHF + 4 * GHSERMO
   + 5 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:MO:HF;0) 1 VV0211 + 3 * GHSERHF + 2 * GHSERTI
   + 7 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:MO:TI:HF;0) 1 VV0214 + 3 * GHSERHF + 5 * GHSERTI
   + 4 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:HF:HF;0) 1 VV0217 + 6 * GHSERHF + 2 * GHSERMO
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:HF:MO;0) 1 VV0218 + 3 * GHSERHF + 5 * GHSERMO
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:HF:TI;0) 1 VV0219 + 3 * GHSERHF + 2 * GHSERMO
   + 7 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:MO:HF;0) 1 VV0220 + 3 * GHSERHF + 4 * GHSERTI
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:MO:TI:TI:HF;0) 1 VV0223 + 3 * GHSERHF + 7 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:HF:MO;0) 1 VV0227 + 5 * GHSERHF + 3 * GHSERMO
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:MO:HF;0) 1 VV0229 + 3 * GHSERMO + 5 * GHSERHF
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:MO:MO;0) 1 VV0230 + 6 * GHSERMO + 2 * GHSERHF
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:MO:TI;0) 1 VV0231 + 3 * GHSERMO + 2 * GHSERHF
   + 7 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:HF:TI:MO;0) 1 VV0233 + 2 * GHSERHF + 3 * GHSERMO
   + 7 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:HF:HF;0) 1 VV0235 + 6 * GHSERHF + 4 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:HF:MO;0) 1 VV0236 + 3 * GHSERHF + 4 * GHSERTI
   + 5 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:HF:TI;0) 1 VV0237 + 3 * GHSERHF + 7 * GHSERTI
   + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:MO:HF;0) 1 VV0238 + 5 * GHSERMO + 3 * GHSERHF
   + 4 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:MO:TI:HF;0) 1 VV0241 + 2 * GHSERMO + 3 * GHSERHF
   + 7 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:HF:MO;0) 1 VV0245 + 3 * GHSERHF + 3 * GHSERMO
   + 6 * GHSERTI; 10000 N !
PARAMETER G(LAVES_C36,TI:TI:TI:MO:HF;0) 1 VV0247 + 3 * GHSERHF + 6 * GHSERTI
   + 3 * GHSERMO; 10000 N !
