$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-11-02 16:05
$ Components: HF, MO, VA
$ Phases: BCC_A2, FCC_A1, HCP_A3, LAVES_C14, LAVES_C15, LAVES_C36, LIQUID
$ Generated by vscode (pycalphad 0.10.2)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCHF 298.15 5370.703-22590 * T**(-1) + 8.71923E-07 *
   T**(3)-0.004206605 * T**(2)-1.446E-10 * T**(4) + 103.836026 * T-22.8995 *
   T * LOG(T); 2506.0 Y 1912456.77-610085091.0 * T**(-1) + 1087.61412 * T *
   LOG(T) + 1.3427829E-05 * T**(3)-8624.20573 * T-0.286857065 * T**(2);
   3000.0 N !
FUNCTION GBCCMO 298.15 GHSERMO; 5000.0 N !
FUNCTION GFCCHF 298.15 10000 + GHSERHF-2.2 * T; 3000.0 N !
FUNCTION GFCCMO 298.15 15200 + GHSERMO + 0.63 * T; 5000.0 N !
FUNCTION GHCPHF 298.15 GHSERHF; 3000.0 N !
FUNCTION GHCPMO 298.15 11550 + GHSERMO; 5000.0 N !
FUNCTION GHSERHF 298.15 -6987.297-22590 * T**(-1)-22.7075 * T *
   LOG(T)-4.77E-10 * T**(3) + 110.744026 * T-0.004146145 * T**(2); 2506.0 Y
   -1446776.33 + 501742495.0 * T**(-1)-787.536383 * T * LOG(T)-7.575759E-06 *
   T**(3) + 6193.60999 * T + 0.1735215 * T**(2); 3000.0 N !
FUNCTION GHSERMO 298.15 -7746.302 + 65812 * T**(-1) + 5.66283E-07 *
   T**(3)-0.003443396 * T**(2)-1.30927E-10 * T**(4) + 131.9197 * T-23.56414 *
   T * LOG(T); 2896.0 Y -30556.41-42.63829 * T * LOG(T)-4.849315E+33 *
   T**(-9) + 283.559746 * T; 5000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQHF 298.15 27402.256 + GHSERHF-10.953093 * T; 1000.0 Y
   49731.499-4449699 * T**(-1) + 12.116812 * T * LOG(T) + 1.376466E-06 *
   T**(3)-149.91739 * T-0.021262021 * T**(2); 2506.0 Y -4247.217 + 265.470523
   * T-44 * T * LOG(T); 3000.0 N !
FUNCTION GLIQMO 298.15 41831.347 + GHSERMO + 4.24519E-22 * T**(7)-14.694912 *
   T; 2896.0 Y 3538.963 + 271.6697 * T-42.63829 * T * LOG(T); 5000.0 N !
FUNCTION VV0000 1 -5899.88; 10000 N !
FUNCTION VV0001 1 18107.4; 10000 N !
FUNCTION VV0002 1 191945.0; 10000 N !
FUNCTION VV0003 1 -12182.0; 10000 N !
FUNCTION VV0004 1 91864.3; 10000 N !
FUNCTION VV0005 1 -52090.9; 10000 N !
FUNCTION VV0006 1 381574.0; 10000 N !
FUNCTION VV0007 1 294076.0; 10000 N !
FUNCTION VV0008 1 268568.0; 10000 N !
FUNCTION VV0009 1 273706.0; 10000 N !
FUNCTION VV0010 1 8505.86; 10000 N !
FUNCTION VV0011 1 13626.4; 10000 N !
FUNCTION VV0012 1 45559.1; 10000 N !
FUNCTION VV0013 1 -2274.72; 10000 N !
FUNCTION VV0014 1 -42857.4; 10000 N !
FUNCTION VV0015 1 23604.5; 10000 N !
FUNCTION VV0016 1 112976.0; 10000 N !
FUNCTION VV0017 1 -29478.9; 10000 N !
FUNCTION VV0018 1 209622.0; 10000 N !
FUNCTION VV0019 1 396573.0; 10000 N !
FUNCTION VV0020 1 772989.0; 10000 N !
FUNCTION VV0021 1 556222.0; 10000 N !
FUNCTION VV0022 1 -60211.7; 10000 N !
FUNCTION VV0023 1 -287695.0; 10000 N !
FUNCTION VV0024 1 408726.0; 10000 N !
FUNCTION VV0025 1 207586.0; 10000 N !
FUNCTION VV0026 1 187598.0; 10000 N !
FUNCTION VV0027 1 -36097.3; 10000 N !
FUNCTION VV0028 1 193739.0; 10000 N !
FUNCTION VV0029 1 79904.2; 10000 N !
FUNCTION VV0030 1 78148.1; 10000 N !
FUNCTION VV0031 1 -113835.0; 10000 N !
FUNCTION VV0032 1 576997.0; 10000 N !
FUNCTION VV0033 1 436998.0; 10000 N !
FUNCTION VV0034 1 366207.0; 10000 N !
FUNCTION VV0035 1 227878.0; 10000 N !
FUNCTION VV0036 1 350484.0; 10000 N !
FUNCTION VV0037 1 319733.0; 10000 N !
FUNCTION VV0038 1 298437.0; 10000 N !
FUNCTION VV0039 1 224501.0; 10000 N !
FUNCTION VV0040 1 575125.0; 10000 N !
FUNCTION VV0041 1 393379.0; 10000 N !
FUNCTION VV0042 1 405016.0; 10000 N !
FUNCTION VV0043 1 225364.0; 10000 N !
FUNCTION VV0044 1 366729.0; 10000 N !
FUNCTION VV0045 1 285078.0; 10000 N !
FUNCTION VV0046 1 307584.0; 10000 N !
FUNCTION VV0047 1 223024.0; 10000 N !
FUNCTION VV0048 1 793286.0; 10000 N !
FUNCTION VV0049 1 695459.0; 10000 N !
FUNCTION VV0050 1 669657.0; 10000 N !
FUNCTION VV0051 1 573509.0; 10000 N !
FUNCTION VV0052 1 552025.0; 10000 N !
FUNCTION VV0053 1 607613.0; 10000 N !
FUNCTION VV0054 1 600439.0; 10000 N !
FUNCTION VV0055 1 537088.0; 10000 N !
FUNCTION VV0056 1 108225.0; 10000 N !
FUNCTION VV0057 1 22803.3; 10000 N !
FUNCTION VV0058 1 340006.0; 10000 N !
FUNCTION VV0059 1 97127.9; 10000 N !
FUNCTION VV0060 1 350616.0; 10000 N !
FUNCTION VV0061 1 127251.0; 10000 N !
FUNCTION VV0062 1 -153088.0; 10000 N !
FUNCTION VV0063 1 6104.41; 10000 N !
FUNCTION VV0064 1 -172497.0; 10000 N !
FUNCTION VV0065 1 16658.9; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :HF, MO:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :HF, MO:VA: !

PHASE HCP_A3 %  2 1 0.5 !
CONSTITUENT HCP_A3 :HF, MO:VA: !

PHASE LAVES_C14 %  3 2 1 3 !
CONSTITUENT LAVES_C14 :HF, MO:HF, MO:HF, MO: !

PHASE LAVES_C15 %  2 1 2 !
CONSTITUENT LAVES_C15 :HF, MO:HF, MO: !

PHASE LAVES_C36 %  5 2 2 2 3 3 !
CONSTITUENT LAVES_C36 :HF, MO:HF, MO:HF, MO:HF, MO:HF, MO: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :HF, MO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     HF                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,HF:VA;0) 1 GBCCHF; 10000 N !
PARAMETER G(FCC_A1,HF:VA;0) 1 GFCCHF; 10000 N !
PARAMETER G(HCP_A3,HF:VA;0) 1 GHCPHF; 10000 N !
PARAMETER G(LAVES_C14,HF:HF:HF;0) 1 6 * GHSERHF + VV0002; 10000 N !
PARAMETER G(LAVES_C15,HF:HF;0) 1 3 * GHSERHF + VV0016; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:HF;0) 1 12 * GHSERHF + VV0024; 10000 N !
PARAMETER G(LIQUID,HF;0) 1 GLIQHF; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,MO:VA;0) 1 GBCCMO; 10000 N !
PARAMETER G(FCC_A1,MO:VA;0) 1 GFCCMO; 10000 N !
PARAMETER G(HCP_A3,MO:VA;0) 1 GHCPMO; 10000 N !
PARAMETER G(LAVES_C14,MO:MO:MO;0) 1 6 * GHSERMO + VV0009; 10000 N !
PARAMETER G(LAVES_C15,MO:MO;0) 1 3 * GHSERMO + VV0019; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:MO;0) 1 12 * GHSERMO + VV0055; 10000 N !
PARAMETER G(LIQUID,MO;0) 1 GLIQMO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HF-MO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,HF,MO:VA;0) 1 VV0000; 10000 N !
PARAMETER L(HCP_A3,HF,MO:VA;0) 1 VV0001; 10000 N !
PARAMETER G(LAVES_C14,HF:HF:MO;0) 1 VV0003 + 3 * GHSERHF + 3 * GHSERMO; 10000
   N !
PARAMETER G(LAVES_C14,HF:MO:HF;0) 1 VV0004 + 5 * GHSERHF + GHSERMO; 10000 N !
PARAMETER G(LAVES_C14,HF:MO:MO;0) 1 VV0005 + 2 * GHSERHF + 4 * GHSERMO; 10000
   N !
PARAMETER G(LAVES_C14,MO:HF:HF;0) 1 VV0006 + 2 * GHSERMO + 4 * GHSERHF; 10000
   N !
PARAMETER G(LAVES_C14,MO:HF:MO;0) 1 VV0007 + 5 * GHSERMO + GHSERHF; 10000 N !
PARAMETER G(LAVES_C14,MO:MO:HF;0) 1 VV0008 + 3 * GHSERMO + 3 * GHSERHF; 10000
   N !
PARAMETER L(LAVES_C14,HF:HF,MO:MO;0) 1 VV0011; 10000 N !
PARAMETER L(LAVES_C14,HF:HF,MO:MO;1) 1 VV0010; 10000 N !
PARAMETER L(LAVES_C14,HF:MO:HF,MO;0) 1 VV0013; 10000 N !
PARAMETER L(LAVES_C14,HF:MO:HF,MO;1) 1 VV0012; 10000 N !
PARAMETER L(LAVES_C14,HF,MO:MO:MO;0) 1 VV0015; 10000 N !
PARAMETER L(LAVES_C14,HF,MO:MO:MO;1) 1 VV0014; 10000 N !
PARAMETER G(LAVES_C15,HF:MO;0) 1 VV0017 + GHSERHF + 2 * GHSERMO; 10000 N !
PARAMETER G(LAVES_C15,MO:HF;0) 1 VV0018 + GHSERMO + 2 * GHSERHF; 10000 N !
PARAMETER L(LAVES_C15,HF:HF,MO;0) 1 VV0021; 10000 N !
PARAMETER L(LAVES_C15,HF:HF,MO;1) 1 VV0020; 10000 N !
PARAMETER L(LAVES_C15,HF,MO:MO;0) 1 VV0023; 10000 N !
PARAMETER L(LAVES_C15,HF,MO:MO;1) 1 VV0022; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:MO;0) 1 VV0025 + 9 * GHSERHF + 3 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:HF;0) 1 VV0026 + 9 * GHSERHF + 3 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:MO;0) 1 VV0027 + 6 * GHSERHF + 6 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:HF;0) 1 VV0028 + 10 * GHSERHF + 2 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:MO;0) 1 VV0029 + 7 * GHSERHF + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:HF;0) 1 VV0030 + 7 * GHSERHF + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:MO;0) 1 VV0031 + 4 * GHSERHF + 8 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:HF;0) 1 VV0032 + 10 * GHSERHF + 2 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:MO;0) 1 VV0033 + 7 * GHSERHF + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:HF;0) 1 VV0034 + 7 * GHSERHF + 5 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:MO;0) 1 VV0035 + 4 * GHSERHF + 8 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:HF;0) 1 VV0036 + 8 * GHSERHF + 4 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:MO;0) 1 VV0037 + 5 * GHSERHF + 7 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:HF;0) 1 VV0038 + 5 * GHSERHF + 7 * GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:MO;0) 1 VV0039 + 2 * GHSERHF + 10 *
   GHSERMO; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:HF;0) 1 VV0040 + 2 * GHSERMO + 10 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:MO;0) 1 VV0041 + 5 * GHSERMO + 7 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:HF;0) 1 VV0042 + 5 * GHSERMO + 7 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:MO;0) 1 VV0043 + 8 * GHSERMO + 4 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:HF;0) 1 VV0044 + 4 * GHSERMO + 8 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:MO;0) 1 VV0045 + 7 * GHSERMO + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:HF;0) 1 VV0046 + 7 * GHSERMO + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:MO;0) 1 VV0047 + 10 * GHSERMO + 2 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:HF;0) 1 VV0048 + 4 * GHSERMO + 8 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:MO;0) 1 VV0049 + 7 * GHSERMO + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:HF;0) 1 VV0050 + 7 * GHSERMO + 5 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:MO;0) 1 VV0051 + 10 * GHSERMO + 2 *
   GHSERHF; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:HF;0) 1 VV0052 + 6 * GHSERMO + 6 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:MO;0) 1 VV0053 + 9 * GHSERMO + 3 * GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:HF;0) 1 VV0054 + 9 * GHSERMO + 3 * GHSERHF;
   10000 N !
PARAMETER L(LAVES_C36,HF:HF:HF,MO:MO:MO;0) 1 VV0057; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:HF,MO:MO:MO;1) 1 VV0056; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:MO:HF,MO:MO;0) 1 VV0059; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:MO:HF,MO:MO;1) 1 VV0058; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:MO:MO:HF,MO;0) 1 VV0061; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:MO:MO:HF,MO;1) 1 VV0060; 10000 N !
PARAMETER L(LAVES_C36,HF:HF,MO:MO:MO:MO;0) 1 VV0063; 10000 N !
PARAMETER L(LAVES_C36,HF:HF,MO:MO:MO:MO;1) 1 VV0062; 10000 N !
PARAMETER L(LAVES_C36,HF,MO:HF:MO:MO:MO;0) 1 VV0065; 10000 N !
PARAMETER L(LAVES_C36,HF,MO:HF:MO:MO:MO;1) 1 VV0064; 10000 N !
