$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-06-16 13:30
$ Components: HF, MO, VA
$ Phases: BCC_A2, FCC_A1, HCP_A3, LAVES_C14, LAVES_C15, LAVES_C36, LIQUID
$ Generated by shuanglin (pycalphad 0.9.2)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCHF 298.15 -1.446E-10*T**4 + 8.71923E-7*T**3 - 0.004206605*T**2 -
   22.8995*T*LN(T) + 103.836026*T + 5370.703 - 22590*T**(-1); 2506.0 Y
   1.3427829E-5*T**3 - 0.286857065*T**2 + 1087.61412*T*LN(T) - 8624.20573*T +
   1912456.77 - 610085091.0*T**(-1); 3000.0 N !
FUNCTION GBCCMO 298.15 GHSERMO#; 5000.0 N !
FUNCTION GFCCHF 298.15 -2.2*T + GHSERHF# + 10000; 3000.0 N !
FUNCTION GFCCMO 298.15 0.63*T + GHSERMO# + 15200; 5000.0 N !
FUNCTION GHCPHF 298.15 GHSERHF#; 3000.0 N !
FUNCTION GHCPMO 298.15 GHSERMO# + 11550; 5000.0 N !
FUNCTION GHSERHF 298.15 -4.77E-10*T**3 - 0.004146145*T**2 - 22.7075*T*LN(T) +
   110.744026*T - 6987.297 - 22590*T**(-1); 2506.0 Y -7.575759E-6*T**3 +
   0.1735215*T**2 - 787.536383*T*LN(T) + 6193.60999*T - 1446776.33 +
   501742495.0*T**(-1); 3000.0 N !
FUNCTION GHSERMO 298.15 -1.30927E-10*T**4 + 5.66283E-7*T**3 -
   0.003443396*T**2 - 23.56414*T*LN(T) + 131.9197*T - 7746.302 +
   65812*T**(-1); 2896.0 Y -42.63829*T*LN(T) + 283.559746*T - 30556.41 -
   4.849315E+33*T**(-9); 5000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQHF 298.15 -10.953093*T + GHSERHF# + 27402.256; 1000.0 Y
   1.376466E-6*T**3 - 0.021262021*T**2 + 12.116812*T*LN(T) - 149.91739*T +
   49731.499 - 4449699*T**(-1); 2506.0 Y -44*T*LN(T) + 265.470523*T -
   4247.217; 3000.0 N !
FUNCTION GLIQMO 298.15 4.24519E-22*T**7 - 14.694912*T + GHSERMO# + 41831.347;
   2896.0 Y -42.63829*T*LN(T) + 271.6697*T + 3538.963; 5000.0 N !

FUNCTION FF0002 1 191945.0; 10000 N !
FUNCTION FF0003 1 -12182.0; 10000 N !
FUNCTION FF0004 1 91864.3; 10000 N !
FUNCTION FF0005 1 -51169.2; 10000 N !
FUNCTION FF0006 1 381574.0; 10000 N !
FUNCTION FF0007 1 294076.0; 10000 N !
FUNCTION FF0008 1 268568.0; 10000 N !
FUNCTION FF0009 1 273706.0; 10000 N !
FUNCTION FF0016 1 112976.0; 10000 N !
FUNCTION FF0018 1 209622.0; 10000 N !
FUNCTION FF0019 1 396573.0; 10000 N !
FUNCTION FF0024 1 408726.0; 10000 N !
FUNCTION FF0025 1 207586.0; 10000 N !
FUNCTION FF0026 1 187598.0; 10000 N !
FUNCTION FF0027 1 -36097.3; 10000 N !
FUNCTION FF0028 1 193739.0; 10000 N !
FUNCTION FF0029 1 79904.2; 10000 N !
FUNCTION FF0030 1 78148.1; 10000 N !
FUNCTION FF0032 1 576997.0; 10000 N !
FUNCTION FF0033 1 436998.0; 10000 N !
FUNCTION FF0034 1 366207.0; 10000 N !
FUNCTION FF0035 1 227878.0; 10000 N !
FUNCTION FF0036 1 350484.0; 10000 N !
FUNCTION FF0037 1 319733.0; 10000 N !
FUNCTION FF0038 1 298437.0; 10000 N !
FUNCTION FF0039 1 224501.0; 10000 N !
FUNCTION FF0040 1 575125.0; 10000 N !
FUNCTION FF0041 1 393379.0; 10000 N !
FUNCTION FF0042 1 405016.0; 10000 N !
FUNCTION FF0043 1 225364.0; 10000 N !
FUNCTION FF0044 1 366729.0; 10000 N !
FUNCTION FF0045 1 285078.0; 10000 N !
FUNCTION FF0046 1 307584.0; 10000 N !
FUNCTION FF0047 1 223024.0; 10000 N !
FUNCTION FF0048 1 793286.0; 10000 N !
FUNCTION FF0049 1 695459.0; 10000 N !
FUNCTION FF0050 1 669657.0; 10000 N !
FUNCTION FF0051 1 573509.0; 10000 N !
FUNCTION FF0052 1 552025.0; 10000 N !
FUNCTION FF0053 1 607613.0; 10000 N !
FUNCTION FF0054 1 600439.0; 10000 N !
FUNCTION FF0055 1 537088.0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :HF,MO:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :HF,MO:VA: !

PHASE HCP_A3 %  2 1 0.5 !
CONSTITUENT HCP_A3 :HF,MO:VA: !

PHASE LAVES_C14 %  3 2 1 3 !
CONSTITUENT LAVES_C14 :HF,MO:HF,MO:HF,MO: !

PHASE LAVES_C15 %  2 1 2 !
CONSTITUENT LAVES_C15 :HF,MO:HF,MO: !

PHASE LAVES_C36 %  5 2 2 2 3 3 !
CONSTITUENT LAVES_C36 :HF,MO:HF,MO:HF,MO:HF,MO:HF,MO: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :HF,MO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     HF                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,HF:VA;0) 1 GBCCHF#; 10000 N !
PARAMETER G(FCC_A1,HF:VA;0) 1 GFCCHF#; 10000 N !
PARAMETER G(HCP_A3,HF:VA;0) 1 GHCPHF#; 10000 N !
PARAMETER G(LAVES_C14,HF:HF:HF;0) 1 6*GHSERHF# + FF0002#; 10000 N !
PARAMETER G(LAVES_C15,HF:HF;0) 1 3*GHSERHF# + FF0016#; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:HF;0) 1 12*GHSERHF# + FF0024#; 10000 N !
PARAMETER G(LIQUID,HF;0) 1 GLIQHF#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,MO:VA;0) 1 GBCCMO#; 10000 N !
PARAMETER G(FCC_A1,MO:VA;0) 1 GFCCMO#; 10000 N !
PARAMETER G(HCP_A3,MO:VA;0) 1 GHCPMO#; 10000 N !
PARAMETER G(LAVES_C14,MO:MO:MO;0) 1 6*GHSERMO# + FF0009#; 10000 N !
PARAMETER G(LAVES_C15,MO:MO;0) 1 3*GHSERMO# + FF0019#; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:MO;0) 1 12*GHSERMO# + FF0055#; 10000 N !
PARAMETER G(LIQUID,MO;0) 1 GLIQMO#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HF-MO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

FUNCTION VV0066 1 -22371.367287231; 10000 N !
FUNCTION VV0067 1 -2.55424415678474; 10000 N !
FUNCTION VV0068 1 62345.2965088871; 10000 N !
FUNCTION VV0069 1 -38.9865732708044; 10000 N !
FUNCTION VV0070 1 10.0; 10000 N !
FUNCTION VV0071 1 -1.05734028663706; 10000 N !


PARAMETER L(LIQUID,HF,MO;0)       298.15 VV0066+VV0067*T; 6000 N REF0 !
PARAMETER L(LIQUID,HF,MO;1)       298.15 VV0068+VV0069*T; 6000 N REF0 !
PARAMETER L(LIQUID,HF,MO;2)       298.15 VV0070+VV0071*T; 6000 N REF0 !

FUNCTION VV0000 1 -6993.65879636212; 10000 N !
FUNCTION VV0072 1 1; 10000 N !
FUNCTION VV0073 1 79343.4723621806; 10000 N !
FUNCTION VV0074 1 -41.2995754811883; 10000 N !
FUNCTION VV0075 1 -1214.5266576346; 10000 N !
FUNCTION VV0076 1 -3.09840149519691; 10000 N !

PARAMETER L(BCC_A2,HF,MO:VA;0)         298.15 VV0000#+VV0072*T; 6000 N REF0 !
PARAMETER L(BCC_A2,HF,MO:VA;1)         298.15 VV0073#+VV0074*T; 6000 N REF0 !
PARAMETER L(BCC_A2,HF,MO:VA;2)         298.15 VV0075#+VV0076*T; 6000 N REF0 !

FUNCTION VV0001 1 27795.3681811054; 10000 N !
FUNCTION VV0077 1 100; 10000 N !
FUNCTION VV0078 1 100; 10000 N !

PARAMETER L(HCP_A3,HF,MO:VA;0) 1 VV0001#; 10000 N !
PARAMETER L(HCP_A3,HF,MO:VA;1) 1.0 VV0077; 10000.0 N !
PARAMETER L(HCP_A3,HF,MO:VA;2) 1.0 VV0078; 10000.0 N !

PARAMETER G(LAVES_C14,HF:HF:MO;0) 1 3*GHSERHF# + 3*GHSERMO# + FF0003#; 10000
   N !
PARAMETER G(LAVES_C14,HF:MO:HF;0) 1 5*GHSERHF# + GHSERMO# + FF0004#; 10000 N !
PARAMETER G(LAVES_C14,HF:MO:MO;0) 1 2*GHSERHF# + 4*GHSERMO# + FF0005#; 10000
   N !
PARAMETER G(LAVES_C14,MO:HF:HF;0) 1 4*GHSERHF# + 2*GHSERMO# + FF0006#; 10000
   N !
PARAMETER G(LAVES_C14,MO:HF:MO;0) 1 GHSERHF# + 5*GHSERMO# + FF0007#; 10000 N !
PARAMETER G(LAVES_C14,MO:MO:HF;0) 1 3*GHSERHF# + 3*GHSERMO# + FF0008#; 10000
   N !

FUNCTION VV0100 1 -6; 10000 N !
FUNCTION VV0017 1 -30000; 10000 N !
FUNCTION VV0031 1 -110000; 10000 N !


PARAMETER G(LAVES_C15,HF:MO;0) 1 
GHSERHF# + 2*GHSERMO#+VV0017+VV0100*T; 10000 N !

PARAMETER G(LAVES_C15,MO:HF;0) 1 
2*GHSERHF# + GHSERMO# + FF0018#; 10000 N !

FUNCTION VV0079 1 -29; 10000 N !

PARAMETER G(LAVES_C36,HF:HF:MO:MO:MO;0) 
1 4*GHSERHF#+8*GHSERMO#+VV0031+VV0079*T;10000 N !





PARAMETER G(LAVES_C36,HF:HF:HF:HF:MO;0) 1 9*GHSERHF# + 3*GHSERMO# + FF0025#;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:HF;0) 1 9*GHSERHF# + 3*GHSERMO# + FF0026#;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:MO;0) 1 6*GHSERHF# + 6*GHSERMO# + FF0027#;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:HF;0) 1 10*GHSERHF# + 2*GHSERMO# + FF0028#;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:MO;0) 1 7*GHSERHF# + 5*GHSERMO# + FF0029#;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:HF;0) 1 7*GHSERHF# + 5*GHSERMO# + FF0030#;
   10000 N !

PARAMETER G(LAVES_C36,HF:MO:HF:HF:HF;0) 1 10*GHSERHF# + 2*GHSERMO# + FF0032#;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:MO;0) 1 7*GHSERHF# + 5*GHSERMO# + FF0033#;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:HF;0) 1 7*GHSERHF# + 5*GHSERMO# + FF0034#;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:MO;0) 1 4*GHSERHF# + 8*GHSERMO# + FF0035#;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:HF;0) 1 8*GHSERHF# + 4*GHSERMO# + FF0036#;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:MO;0) 1 5*GHSERHF# + 7*GHSERMO# + FF0037#;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:HF;0) 1 5*GHSERHF# + 7*GHSERMO# + FF0038#;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:MO;0) 1 2*GHSERHF# + 10*GHSERMO# + FF0039#;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:HF;0) 1 10*GHSERHF# + 2*GHSERMO# + FF0040#;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:MO;0) 1 7*GHSERHF# + 5*GHSERMO# + FF0041#;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:HF;0) 1 7*GHSERHF# + 5*GHSERMO# + FF0042#;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:MO;0) 1 4*GHSERHF# + 8*GHSERMO# + FF0043#;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:HF;0) 1 8*GHSERHF# + 4*GHSERMO# + FF0044#;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:MO;0) 1 5*GHSERHF# + 7*GHSERMO# + FF0045#;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:HF;0) 1 5*GHSERHF# + 7*GHSERMO# + FF0046#;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:MO;0) 1 2*GHSERHF# + 10*GHSERMO# + FF0047#;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:HF;0) 1 8*GHSERHF# + 4*GHSERMO# + FF0048#;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:MO;0) 1 5*GHSERHF# + 7*GHSERMO# + FF0049#;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:HF;0) 1 5*GHSERHF# + 7*GHSERMO# + FF0050#;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:MO;0) 1 2*GHSERHF# + 10*GHSERMO# + FF0051#;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:HF;0) 1 6*GHSERHF# + 6*GHSERMO# + FF0052#;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:MO;0) 1 3*GHSERHF# + 9*GHSERMO# + FF0053#;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:HF;0) 1 3*GHSERHF# + 9*GHSERMO# + FF0054#;
   10000 N !

