$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-06-15 23:34
$ Components: HF, MO, VA
$ Phases: BCC_A2, FCC_A1, HCP_A3, LAVES_C14, LAVES_C15, LAVES_C36, LIQUID
$ Generated by shuanglin (pycalphad 0.10.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION FF0002 1.0 191945.0; 10000.0 N !
FUNCTION FF0003 1.0 -12182.0; 10000.0 N !
FUNCTION FF0004 1.0 91864.3; 10000.0 N !
FUNCTION FF0005 1.0 -51169.2; 10000.0 N !
FUNCTION FF0006 1.0 381574.0; 10000.0 N !
FUNCTION FF0007 1.0 294076.0; 10000.0 N !
FUNCTION FF0008 1.0 268568.0; 10000.0 N !
FUNCTION FF0009 1.0 273706.0; 10000.0 N !
FUNCTION FF0010 1.0 23253.1; 10000.0 N !
FUNCTION FF0011 1.0 17313.2; 10000.0 N !
FUNCTION FF0012 1.0 178374.0; 10000.0 N !
FUNCTION FF0013 1.0 97348.6; 10000.0 N !
FUNCTION FF0014 1.0 -101846.0; 10000.0 N !
FUNCTION FF0015 1.0 60472.5; 10000.0 N !
FUNCTION FF0016 1.0 112976.0; 10000.0 N !
FUNCTION FF0018 1.0 209622.0; 10000.0 N !
FUNCTION FF0019 1.0 396573.0; 10000.0 N !
FUNCTION FF0020 1.0 0; 10000.0 N !
FUNCTION FF0021 1.0 0; 10000.0 N !
FUNCTION FF0022 1.0 152166.0; 10000.0 N !
FUNCTION FF0023 1.0 0; 10000.0 N !
FUNCTION FF0024 1.0 408726.0; 10000.0 N !
FUNCTION FF0025 1.0 207586.0; 10000.0 N !
FUNCTION FF0026 1.0 187598.0; 10000.0 N !
FUNCTION FF0027 1.0 -36097.3; 10000.0 N !
FUNCTION FF0028 1.0 193739.0; 10000.0 N !
FUNCTION FF0029 1.0 79904.2; 10000.0 N !
FUNCTION FF0030 1.0 78148.1; 10000.0 N !
FUNCTION FF0032 1.0 576997.0; 10000.0 N !
FUNCTION FF0033 1.0 436998.0; 10000.0 N !
FUNCTION FF0034 1.0 366207.0; 10000.0 N !
FUNCTION FF0035 1.0 227878.0; 10000.0 N !
FUNCTION FF0036 1.0 350484.0; 10000.0 N !
FUNCTION FF0037 1.0 319733.0; 10000.0 N !
FUNCTION FF0038 1.0 298437.0; 10000.0 N !
FUNCTION FF0039 1.0 224501.0; 10000.0 N !
FUNCTION FF0040 1.0 575125.0; 10000.0 N !
FUNCTION FF0041 1.0 393379.0; 10000.0 N !
FUNCTION FF0042 1.0 405016.0; 10000.0 N !
FUNCTION FF0043 1.0 225364.0; 10000.0 N !
FUNCTION FF0044 1.0 366729.0; 10000.0 N !
FUNCTION FF0045 1.0 285078.0; 10000.0 N !
FUNCTION FF0046 1.0 307584.0; 10000.0 N !
FUNCTION FF0047 1.0 223024.0; 10000.0 N !
FUNCTION FF0048 1.0 793286.0; 10000.0 N !
FUNCTION FF0049 1.0 695459.0; 10000.0 N !
FUNCTION FF0050 1.0 669657.0; 10000.0 N !
FUNCTION FF0051 1.0 573509.0; 10000.0 N !
FUNCTION FF0052 1.0 552025.0; 10000.0 N !
FUNCTION FF0053 1.0 607613.0; 10000.0 N !
FUNCTION FF0054 1.0 600439.0; 10000.0 N !
FUNCTION FF0055 1.0 537088.0; 10000.0 N !
FUNCTION FF0056 1.0 -9727.24; 10000.0 N !
FUNCTION FF0057 1.0 -6684.74; 10000.0 N !
FUNCTION FF0058 1.0 74561.0; 10000.0 N !
FUNCTION FF0059 1.0 -35594.6; 10000.0 N !
FUNCTION FF0060 1.0 85171.1; 10000.0 N !
FUNCTION FF0061 1.0 -5471.66; 10000.0 N !
FUNCTION FF0062 1.0 -35136.3; 10000.0 N !
FUNCTION FF0063 1.0 -23383.6; 10000.0 N !
FUNCTION FF0064 1.0 -54545.3; 10000.0 N !
FUNCTION FF0065 1.0 -12829.1; 10000.0 N !
FUNCTION GBCCHF 298.15 5370.703-22.8995 * T * LOG(T)-1.446E-10 *
   T**(4.0)-22590.0 * T**(-1.0) + 103.836026 * T-0.004206605 * T**(2.0) +
   8.71923E-07 * T**(3.0); 2506.0 Y 1912456.77 + 1087.61412 * T *
   LOG(T)-0.286857065 * T**(2.0)-8624.20573 * T + 1.3427829E-05 *
   T**(3.0)-610085091.0 * T**(-1.0); 6000.0 N !
FUNCTION GBCCMO 298.15 GHSERMO; 5000.0 N !
FUNCTION GFCCHF 298.15 10000.0 + GHSERHF-2.2 * T; 3000.0 N !
FUNCTION GFCCMO 298.15 15200.0 + 0.63 * T + GHSERMO; 5000.0 N !
FUNCTION GHCPHF 298.15 GHSERHF; 3000.0 N !
FUNCTION GHCPMO 298.15 11550.0 + GHSERMO; 5000.0 N !
FUNCTION GHSERHF 298.15 -6987.297-22590.0 * T**(-1.0) + 110.744026 *
   T-0.004146145 * T**(2.0)-22.7075 * T * LOG(T)-4.77E-10 * T**(3.0); 2506.0
   Y -1446776.33 + 501742495.0 * T**(-1.0) + 6193.60999 * T + 0.1735215 *
   T**(2.0)-787.536383 * T * LOG(T)-7.575759E-06 * T**(3.0); 3000.0 N !
FUNCTION GHSERMO 298.15 -7746.302-23.56414 * T * LOG(T)-1.30927E-10 *
   T**(4.0) + 65812.0 * T**(-1.0) + 131.9197 * T-0.003443396 * T**(2.0) +
   5.66283E-07 * T**(3.0); 2896.0 Y -30556.41-42.63829 * T *
   LOG(T)-4.849315E+33 * T**(-9.0) + 283.559746 * T; 5000.0 N !
FUNCTION GHSERVA 1.0 0.0; 10000.0 N !
FUNCTION GLIQHF 298.15 27402.256 + GHSERHF-10.953093 * T; 1000.0 Y
   49731.499-4449699.0 * T**(-1.0)-149.91739 * T-0.021262021 * T**(2.0) +
   12.116812 * T * LOG(T) + 1.376466E-06 * T**(3.0); 2506.0 Y -4247.217 +
   265.470523 * T-44.0 * T * LOG(T); 3000.0 N !
FUNCTION GLIQMO 298.15 41831.347 + 4.24519E-22 * T**(7.0) + GHSERMO-14.694912
   * T; 2896.0 Y 3538.963 + 271.6697 * T-42.63829 * T * LOG(T); 5000.0 N !


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1.0 3.0 !
CONSTITUENT BCC_A2 :HF, MO:VA: !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :HF, MO:VA: !

PHASE HCP_A3 %  2 1.0 0.5 !
CONSTITUENT HCP_A3 :HF, MO:VA: !

PHASE LAVES_C14 %  3 2.0 1.0 3.0 !
CONSTITUENT LAVES_C14 :HF, MO:HF, MO:HF, MO: !

PHASE LAVES_C15 %  2 1.0 2.0 !
CONSTITUENT LAVES_C15 :HF, MO:HF, MO: !

PHASE LAVES_C36 %  5 2.0 2.0 2.0 3.0 3.0 !
CONSTITUENT LAVES_C36 :HF, MO:HF, MO:HF, MO:HF, MO:HF, MO: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :HF, MO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     HF                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,HF:VA;0) 1.0 GBCCHF; 10000.0 N !
PARAMETER G(FCC_A1,HF:VA;0) 1.0 GFCCHF; 10000.0 N !
PARAMETER G(HCP_A3,HF:VA;0) 1.0 GHCPHF; 10000.0 N !
PARAMETER G(LAVES_C14,HF:HF:HF;0) 1.0 6.0 * GHSERHF + FF0002; 10000.0 N !
PARAMETER G(LAVES_C15,HF:HF;0) 1.0 3.0 * GHSERHF + FF0016; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:HF;0) 1.0 12.0 * GHSERHF + FF0024; 10000.0
   N !
PARAMETER G(LIQUID,HF;0) 1.0 GLIQHF; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,MO:VA;0) 1.0 GBCCMO; 10000.0 N !
PARAMETER G(FCC_A1,MO:VA;0) 1.0 GFCCMO; 10000.0 N !
PARAMETER G(HCP_A3,MO:VA;0) 1.0 GHCPMO; 10000.0 N !
PARAMETER G(LAVES_C14,MO:MO:MO;0) 1.0 6.0 * GHSERMO + FF0009; 10000.0 N !
PARAMETER G(LAVES_C15,MO:MO;0) 1.0 3.0 * GHSERMO + FF0019; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:MO;0) 1.0 12.0 * GHSERMO + FF0055; 10000.0
   N !
PARAMETER G(LIQUID,MO;0) 1.0 GLIQMO; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HF-MO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,HF,MO:VA;0) 298.15 VV0000 + T * VV0072; 10000.0 N !
PARAMETER L(BCC_A2,HF,MO:VA;1) 298.15 VV0073 + T * VV0074; 10000.0 N !
PARAMETER L(BCC_A2,HF,MO:VA;2) 298.15 VV0075 + T * VV0076; 10000.0 N !
PARAMETER L(HCP_A3,HF,MO:VA;0) 1.0 VV0001; 10000.0 N !
PARAMETER L(HCP_A3,HF,MO:VA;1) 1.0 VV0077; 10000.0 N !
PARAMETER L(HCP_A3,HF,MO:VA;2) 1.0 VV0078; 10000.0 N !
PARAMETER G(LAVES_C14,HF:HF:MO;0) 1.0 3.0 * GHSERHF + 3.0 * GHSERMO + FF0003;
   10000.0 N !
PARAMETER G(LAVES_C14,HF:MO:HF;0) 1.0 GHSERMO + 5.0 * GHSERHF + FF0004;
   10000.0 N !
PARAMETER G(LAVES_C14,HF:MO:MO;0) 1.0 FF0005 + 2.0 * GHSERHF + 4.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:HF:HF;0) 1.0 FF0006 + 2.0 * GHSERMO + 4.0 * GHSERHF;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:HF:MO;0) 1.0 GHSERHF + 5.0 * GHSERMO + FF0007;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:MO:HF;0) 1.0 3.0 * GHSERMO + FF0008 + 3.0 * GHSERHF;
   10000.0 N !
PARAMETER L(LAVES_C14,HF:HF,MO:MO;0) 1.0 FF0011; 10000.0 N !
PARAMETER L(LAVES_C14,HF:HF,MO:MO;1) 1.0 FF0010; 10000.0 N !
PARAMETER L(LAVES_C14,HF:MO:HF,MO;0) 1.0 FF0013; 10000.0 N !
PARAMETER L(LAVES_C14,HF:MO:HF,MO;1) 1.0 FF0012; 10000.0 N !
PARAMETER L(LAVES_C14,HF,MO:MO:MO;0) 1.0 FF0015; 10000.0 N !
PARAMETER L(LAVES_C14,HF,MO:MO:MO;1) 1.0 FF0014; 10000.0 N !



PARAMETER G(LAVES_C15,HF:MO;0) 1.0 VV0017 + GHSERHF + 2.0 * GHSERMO + T *
   VV0079; 10000.0 N !
PARAMETER G(LAVES_C15,MO:HF;0) 1.0 FF0018 + 2.0 * GHSERHF + GHSERMO; 10000.0
   N !
PARAMETER L(LAVES_C15,HF:HF,MO;0) 1.0 FF0021; 10000.0 N !
PARAMETER L(LAVES_C15,HF:HF,MO;1) 1.0 FF0020; 10000.0 N !
PARAMETER L(LAVES_C15,HF,MO:MO;0) 1.0 FF0023; 10000.0 N !
PARAMETER L(LAVES_C15,HF,MO:MO;1) 1.0 FF0022; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:MO;0) 1.0 FF0025 + 3.0 * GHSERMO + 9.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:HF;0) 1.0 FF0026 + 9.0 * GHSERHF + 3.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:MO;0) 1.0 6.0 * GHSERMO + 6.0 * GHSERHF +
   FF0027; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:HF;0) 1.0 10.0 * GHSERHF + 2.0 * GHSERMO +
   FF0028; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:MO;0) 1.0 FF0029 + 5.0 * GHSERMO + 7.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:HF;0) 1.0 FF0030 + 5.0 * GHSERMO + 7.0 *
   GHSERHF; 10000.0 N !

FUNCTION VV0080 1 0; 10000 N !
FUNCTION VV0031 1 -157100.099954964; 10000 N !

PARAMETER G(LAVES_C36,HF:HF:MO:MO:MO;0) 1.0 VV0031 + T * VV0080 + 4.0 *
   GHSERHF + 8.0 * GHSERMO; 10000.0 N !


PARAMETER G(LAVES_C36,HF:MO:HF:HF:HF;0) 1.0 2.0 * GHSERMO + 10.0 * GHSERHF +
   FF0032; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:MO;0) 1.0 FF0033 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:HF;0) 1.0 5.0 * GHSERMO + FF0034 + 7.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:MO;0) 1.0 FF0035 + 4.0 * GHSERHF + 8.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:HF;0) 1.0 4.0 * GHSERMO + 8.0 * GHSERHF +
   FF0036; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:MO;0) 1.0 FF0037 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:HF;0) 1.0 7.0 * GHSERMO + 5.0 * GHSERHF +
   FF0038; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:MO;0) 1.0 FF0039 + 2.0 * GHSERHF + 10.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:HF;0) 1.0 10.0 * GHSERHF + 2.0 * GHSERMO +
   FF0040; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:MO;0) 1.0 FF0041 + 5.0 * GHSERMO + 7.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:HF;0) 1.0 7.0 * GHSERHF + 5.0 * GHSERMO +
   FF0042; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:MO;0) 1.0 FF0043 + 8.0 * GHSERMO + 4.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:HF;0) 1.0 8.0 * GHSERHF + 4.0 * GHSERMO +
   FF0044; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:MO;0) 1.0 FF0045 + 7.0 * GHSERMO + 5.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:HF;0) 1.0 5.0 * GHSERHF + 7.0 * GHSERMO +
   FF0046; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:MO;0) 1.0 FF0047 + 10.0 * GHSERMO + 2.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:HF;0) 1.0 FF0048 + 8.0 * GHSERHF + 4.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:MO;0) 1.0 7.0 * GHSERMO + FF0049 + 5.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:HF;0) 1.0 7.0 * GHSERMO + 5.0 * GHSERHF +
   FF0050; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:MO;0) 1.0 FF0051 + 2.0 * GHSERHF + 10.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:HF;0) 1.0 FF0052 + 6.0 * GHSERMO + 6.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:MO;0) 1.0 3.0 * GHSERHF + FF0053 + 9.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:HF;0) 1.0 9.0 * GHSERMO + 3.0 * GHSERHF +
   FF0054; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:HF,MO:MO:MO;0) 1.0 FF0057; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:HF,MO:MO:MO;1) 1.0 FF0056; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:MO:HF,MO:MO;0) 1.0 FF0059; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:MO:HF,MO:MO;1) 1.0 FF0058; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:MO:MO:HF,MO;0) 1.0 FF0061; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:MO:MO:HF,MO;1) 1.0 FF0060; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF,MO:MO:MO:MO;0) 1.0 FF0063; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF,MO:MO:MO:MO;1) 1.0 FF0062; 10000.0 N !
PARAMETER L(LAVES_C36,HF,MO:HF:MO:MO:MO;0) 1.0 FF0065; 10000.0 N !
PARAMETER L(LAVES_C36,HF,MO:HF:MO:MO:MO;1) 1.0 FF0064; 10000.0 N !
PARAMETER L(LIQUID,HF,MO;0) 298.15 VV0066 + T * VV0067; 6000.0 N !
PARAMETER L(LIQUID,HF,MO;1) 298.15 VV0068 + T * VV0069; 6000.0 N !
PARAMETER L(LIQUID,HF,MO;2) 298.15 VV0070 + T * VV0071; 6000.0 N !




FUNCTION VV0000 1 -6993.65879636212; 10000 N !
FUNCTION VV0001 1 27795.3681811054; 10000 N !
FUNCTION VV0017 1 -39575.5986925779; 10000 N !
FUNCTION VV0066 1 -22371.367287231; 10000 N !
FUNCTION VV0067 1 -2.55424415678474; 10000 N !
FUNCTION VV0068 1 62345.2965088871; 10000 N !
FUNCTION VV0069 1 -38.9865732708044; 10000 N !
FUNCTION VV0070 1 0.0; 10000 N !
FUNCTION VV0071 1 -1.05734028663706; 10000 N !
FUNCTION VV0072 1 0.0; 10000 N !
FUNCTION VV0073 1 79343.4723621806; 10000 N !
FUNCTION VV0074 1 -41.2995754811883; 10000 N !
FUNCTION VV0075 1 -1214.5266576346; 10000 N !
FUNCTION VV0076 1 -3.09840149519691; 10000 N !
FUNCTION VV0077 1 0.0; 10000 N !
FUNCTION VV0078 1 0.0; 10000 N !
FUNCTION VV0079 1 0.0; 10000 N !




