$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-06-16 16:49
$ Components: HF, MO, VA
$ Phases: BCC_A2, FCC_A1, HCP_A3, LAVES_C14, LAVES_C15, LAVES_C36, LIQUID
$ Generated by shuanglin (pycalphad 0.10.2)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION FF0002 1.0 191945.0; 10000.0 N !
FUNCTION FF0003 1.0 -12182.0; 10000.0 N !
FUNCTION FF0004 1.0 91864.3; 10000.0 N !
FUNCTION FF0005 1.0 -51169.2; 10000.0 N !
FUNCTION FF0006 1.0 381574.0; 10000.0 N !
FUNCTION FF0007 1.0 294076.0; 10000.0 N !
FUNCTION FF0008 1.0 268568.0; 10000.0 N !
FUNCTION FF0009 1.0 273706.0; 10000.0 N !
FUNCTION FF0016 1.0 112976.0; 10000.0 N !
FUNCTION FF0018 1.0 209622.0; 10000.0 N !
FUNCTION FF0019 1.0 396573.0; 10000.0 N !
FUNCTION FF0024 1.0 408726.0; 10000.0 N !
FUNCTION FF0025 1.0 207586.0; 10000.0 N !
FUNCTION FF0026 1.0 187598.0; 10000.0 N !
FUNCTION FF0027 1.0 -36097.3; 10000.0 N !
FUNCTION FF0028 1.0 193739.0; 10000.0 N !
FUNCTION FF0029 1.0 79904.2; 10000.0 N !
FUNCTION FF0030 1.0 78148.1; 10000.0 N !
FUNCTION FF0032 1.0 576997.0; 10000.0 N !
FUNCTION FF0033 1.0 436998.0; 10000.0 N !
FUNCTION FF0034 1.0 366207.0; 10000.0 N !
FUNCTION FF0035 1.0 227878.0; 10000.0 N !
FUNCTION FF0036 1.0 350484.0; 10000.0 N !
FUNCTION FF0037 1.0 319733.0; 10000.0 N !
FUNCTION FF0038 1.0 298437.0; 10000.0 N !
FUNCTION FF0039 1.0 224501.0; 10000.0 N !
FUNCTION FF0040 1.0 575125.0; 10000.0 N !
FUNCTION FF0041 1.0 393379.0; 10000.0 N !
FUNCTION FF0042 1.0 405016.0; 10000.0 N !
FUNCTION FF0043 1.0 225364.0; 10000.0 N !
FUNCTION FF0044 1.0 366729.0; 10000.0 N !
FUNCTION FF0045 1.0 285078.0; 10000.0 N !
FUNCTION FF0046 1.0 307584.0; 10000.0 N !
FUNCTION FF0047 1.0 223024.0; 10000.0 N !
FUNCTION FF0048 1.0 793286.0; 10000.0 N !
FUNCTION FF0049 1.0 695459.0; 10000.0 N !
FUNCTION FF0050 1.0 669657.0; 10000.0 N !
FUNCTION FF0051 1.0 573509.0; 10000.0 N !
FUNCTION FF0052 1.0 552025.0; 10000.0 N !
FUNCTION FF0053 1.0 607613.0; 10000.0 N !
FUNCTION FF0054 1.0 600439.0; 10000.0 N !
FUNCTION FF0055 1.0 537088.0; 10000.0 N !
FUNCTION GBCCHF 298.15 5370.703 + 103.836026 * T-0.004206605 * T**(2.0) +
   8.71923E-07 * T**(3.0)-22590.0 * T**(-1.0)-1.446E-10 * T**(4.0)-22.8995 *
   T * LOG(T); 2506.0 Y 1912456.77-610085091.0 * T**(-1.0)-0.286857065 *
   T**(2.0)-8624.20573 * T + 1.3427829E-05 * T**(3.0) + 1087.61412 * T *
   LOG(T); 3000.0 N !
FUNCTION GBCCMO 298.15 GHSERMO; 5000.0 N !
FUNCTION GFCCHF 298.15 10000.0 + GHSERHF-2.2 * T; 3000.0 N !
FUNCTION GFCCMO 298.15 15200.0 + 0.63 * T + GHSERMO; 5000.0 N !
FUNCTION GHCPHF 298.15 GHSERHF; 3000.0 N !
FUNCTION GHCPMO 298.15 11550.0 + GHSERMO; 5000.0 N !
FUNCTION GHSERHF 298.15 -6987.297-22590.0 * T**(-1.0)-0.004146145 * T**(2.0)
   + 110.744026 * T-4.77E-10 * T**(3.0)-22.7075 * T * LOG(T); 2506.0 Y
   -1446776.33 + 501742495.0 * T**(-1.0) + 0.1735215 * T**(2.0) + 6193.60999
   * T-7.575759E-06 * T**(3.0)-787.536383 * T * LOG(T); 3000.0 N !
FUNCTION GHSERMO 298.15 -7746.302 + 131.9197 * T-0.003443396 * T**(2.0) +
   5.66283E-07 * T**(3.0) + 65812.0 * T**(-1.0)-1.30927E-10 *
   T**(4.0)-23.56414 * T * LOG(T); 2896.0 Y -30556.41-4.849315E+33 *
   T**(-9.0) + 283.559746 * T-42.63829 * T * LOG(T); 5000.0 N !
FUNCTION GHSERVA 1.0 0.0; 10000.0 N !
FUNCTION GLIQHF 298.15 27402.256 + GHSERHF-10.953093 * T; 1000.0 Y
   49731.499-4449699.0 * T**(-1.0)-0.021262021 * T**(2.0)-149.91739 * T +
   1.376466E-06 * T**(3.0) + 12.116812 * T * LOG(T); 2506.0 Y -4247.217 +
   265.470523 * T-44.0 * T * LOG(T); 3000.0 N !
FUNCTION GLIQMO 298.15 41831.347 + 4.24519E-22 * T**(7.0)-14.694912 * T +
   GHSERMO; 2896.0 Y 3538.963 + 271.6697 * T-42.63829 * T * LOG(T); 5000.0 N !
FUNCTION VV0000 1 -6007.79823702579; 10000 N !
FUNCTION VV0001 1 17003.350579319; 10000 N !
FUNCTION VV0017 1 -27594.9754867381; 10000 N !
FUNCTION VV0031 1 -119513.583099854; 10000 N !
FUNCTION VV0066 1 -22684.2151988212; 10000 N !
FUNCTION VV0067 1 -2.49379250189675; 10000 N !
FUNCTION VV0068 1 52450.1137027526; 10000 N !
FUNCTION VV0069 1 -30.3394767762999; 10000 N !
FUNCTION VV0070 1 100.664661749777; 10000 N !
FUNCTION VV0071 1 -0.464105510735438; 10000 N !
FUNCTION VV0072 1 2.27432425511253; 10000 N !
FUNCTION VV0073 1 82807.7368557917; 10000 N !
FUNCTION VV0074 1 -26.7837139814186; 10000 N !
FUNCTION VV0075 1 -1253.7972028147; 10000 N !
FUNCTION VV0076 1 -5.0771589429186; 10000 N !
FUNCTION VV0077 1 -6.22898170757781; 10000 N !
FUNCTION VV0079 1 -28.2518194441992; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1.0 3.0 !
CONSTITUENT BCC_A2 :HF, MO:VA: !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :HF, MO:VA: !

PHASE HCP_A3 %  2 1.0 0.5 !
CONSTITUENT HCP_A3 :HF, MO:VA: !

PHASE LAVES_C14 %  3 2.0 1.0 3.0 !
CONSTITUENT LAVES_C14 :HF, MO:HF, MO:HF, MO: !

PHASE LAVES_C15 %  2 1.0 2.0 !
CONSTITUENT LAVES_C15 :HF, MO:HF, MO: !

PHASE LAVES_C36 %  5 2.0 2.0 2.0 3.0 3.0 !
CONSTITUENT LAVES_C36 :HF, MO:HF, MO:HF, MO:HF, MO:HF, MO: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :HF, MO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     HF                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,HF:VA;0) 1.0 GBCCHF; 10000.0 N !
PARAMETER G(FCC_A1,HF:VA;0) 1.0 GFCCHF; 10000.0 N !
PARAMETER G(HCP_A3,HF:VA;0) 1.0 GHCPHF; 10000.0 N !
PARAMETER G(LAVES_C14,HF:HF:HF;0) 1.0 FF0002 + 6.0 * GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C15,HF:HF;0) 1.0 FF0016 + 3.0 * GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:HF;0) 1.0 FF0024 + 12.0 * GHSERHF; 10000.0
   N !
PARAMETER G(LIQUID,HF;0) 1.0 GLIQHF; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,MO:VA;0) 1.0 GBCCMO; 10000.0 N !
PARAMETER G(FCC_A1,MO:VA;0) 1.0 GFCCMO; 10000.0 N !
PARAMETER G(HCP_A3,MO:VA;0) 1.0 GHCPMO; 10000.0 N !
PARAMETER G(LAVES_C14,MO:MO:MO;0) 1.0 FF0009 + 6.0 * GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C15,MO:MO;0) 1.0 FF0019 + 3.0 * GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:MO;0) 1.0 FF0055 + 12.0 * GHSERMO; 10000.0
   N !
PARAMETER G(LIQUID,MO;0) 1.0 GLIQMO; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HF-MO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,HF,MO:VA;0) 298.15 T * VV0072 + VV0000; 6000.0 N !
PARAMETER L(BCC_A2,HF,MO:VA;1) 298.15 T * VV0074 + VV0073; 6000.0 N !
PARAMETER L(BCC_A2,HF,MO:VA;2) 298.15 T * VV0076 + VV0075; 6000.0 N !
PARAMETER L(HCP_A3,HF,MO:VA;0) 1.0 VV0001; 10000.0 N !
PARAMETER G(LAVES_C14,HF:HF:MO;0) 1.0 FF0003 + 3.0 * GHSERHF + 3.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,HF:MO:HF;0) 1.0 FF0004 + 5.0 * GHSERHF + GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,HF:MO:MO;0) 1.0 FF0005 + 2.0 * GHSERHF + 4.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:HF:HF;0) 1.0 FF0006 + 4.0 * GHSERHF + 2.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:HF:MO;0) 1.0 FF0007 + GHSERHF + 5.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:MO:HF;0) 1.0 FF0008 + 3.0 * GHSERHF + 3.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C15,HF:MO;0) 1.0 T * VV0077 + GHSERHF + 2.0 * GHSERMO +
   VV0017; 10000.0 N !
PARAMETER G(LAVES_C15,MO:HF;0) 1.0 FF0018 + 2.0 * GHSERHF + GHSERMO; 10000.0
   N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:MO;0) 1.0 FF0025 + 9.0 * GHSERHF + 3.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:HF;0) 1.0 FF0026 + 9.0 * GHSERHF + 3.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:MO;0) 1.0 FF0027 + 6.0 * GHSERHF + 6.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:HF;0) 1.0 FF0028 + 10.0 * GHSERHF + 2.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:MO;0) 1.0 FF0029 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:HF;0) 1.0 FF0030 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:MO;0) 1.0 T * VV0079 + 4.0 * GHSERHF + 8.0
   * GHSERMO + VV0031; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:HF;0) 1.0 FF0032 + 10.0 * GHSERHF + 2.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:MO;0) 1.0 FF0033 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:HF;0) 1.0 FF0034 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:MO;0) 1.0 FF0035 + 4.0 * GHSERHF + 8.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:HF;0) 1.0 FF0036 + 8.0 * GHSERHF + 4.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:MO;0) 1.0 FF0037 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:HF;0) 1.0 FF0038 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:MO;0) 1.0 FF0039 + 2.0 * GHSERHF + 10.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:HF;0) 1.0 FF0040 + 10.0 * GHSERHF + 2.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:MO;0) 1.0 FF0041 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:HF;0) 1.0 FF0042 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:MO;0) 1.0 FF0043 + 4.0 * GHSERHF + 8.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:HF;0) 1.0 FF0044 + 8.0 * GHSERHF + 4.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:MO;0) 1.0 FF0045 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:HF;0) 1.0 FF0046 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:MO;0) 1.0 FF0047 + 2.0 * GHSERHF + 10.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:HF;0) 1.0 FF0048 + 8.0 * GHSERHF + 4.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:MO;0) 1.0 FF0049 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:HF;0) 1.0 FF0050 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:MO;0) 1.0 FF0051 + 2.0 * GHSERHF + 10.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:HF;0) 1.0 FF0052 + 6.0 * GHSERHF + 6.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:MO;0) 1.0 FF0053 + 3.0 * GHSERHF + 9.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:HF;0) 1.0 FF0054 + 3.0 * GHSERHF + 9.0 *
   GHSERMO; 10000.0 N !
PARAMETER L(LIQUID,HF,MO;0) 298.15 T * VV0067 + VV0066; 6000.0 N !
PARAMETER L(LIQUID,HF,MO;1) 298.15 T * VV0069 + VV0068; 6000.0 N !
PARAMETER L(LIQUID,HF,MO;2) 298.15 T * VV0071 + VV0070; 6000.0 N !
