{
 "components": [
  "HF",
  "MO"
 ],
 "phases": [
  "LAVES_C36"
 ],
 "solver": {
  "mode": "manual",
  "sublattice_site_ratios": [
   2,
   2,
   2,
   3,
   3
  ],
  "sublattice_configurations": [
   [
    "HF",
    "HF",
    "HF",
    "HF",
    "HF"
   ],
   [
    "HF",
    "HF",
    "HF",
    "HF",
    "MO"
   ],
   [
    "HF",
    "HF",
    "HF",
    "MO",
    "HF"
   ],
   [
    "HF",
    "HF",
    "HF",
    "MO",
    "MO"
   ],
   [
    "HF",
    "HF",
    "MO",
    "HF",
    "HF"
   ],
   [
    "HF",
    "HF",
    "MO",
    "HF",
    "MO"
   ],
   [
    "HF",
    "HF",
    "MO",
    "MO",
    "HF"
   ],
   [
    "HF",
    "HF",
    "MO",
    "MO",
    "MO"
   ],
   [
    "HF",
    "MO",
    "HF",
    "HF",
    "HF"
   ],
   [
    "HF",
    "MO",
    "HF",
    "HF",
    "MO"
   ],
   [
    "HF",
    "MO",
    "HF",
    "MO",
    "HF"
   ],
   [
    "HF",
    "MO",
    "HF",
    "MO",
    "MO"
   ],
   [
    "HF",
    "MO",
    "MO",
    "HF",
    "HF"
   ],
   [
    "HF",
    "MO",
    "MO",
    "HF",
    "MO"
   ],
   [
    "HF",
    "MO",
    "MO",
    "MO",
    "HF"
   ],
   [
    "HF",
    "MO",
    "MO",
    "MO",
    "MO"
   ],
   [
    "MO",
    "HF",
    "HF",
    "HF",
    "HF"
   ],
   [
    "MO",
    "HF",
    "HF",
    "HF",
    "MO"
   ],
   [
    "MO",
    "HF",
    "HF",
    "MO",
    "HF"
   ],
   [
    "MO",
    "HF",
    "HF",
    "MO",
    "MO"
   ],
   [
    "MO",
    "HF",
    "MO",
    "HF",
    "HF"
   ],
   [
    "MO",
    "HF",
    "MO",
    "HF",
    "MO"
   ],
   [
    "MO",
    "HF",
    "MO",
    "MO",
    "HF"
   ],
   [
    "MO",
    "HF",
    "MO",
    "MO",
    "MO"
   ],
   [
    "MO",
    "MO",
    "HF",
    "HF",
    "HF"
   ],
   [
    "MO",
    "MO",
    "HF",
    "HF",
    "MO"
   ],
   [
    "MO",
    "MO",
    "HF",
    "MO",
    "HF"
   ],
   [
    "MO",
    "MO",
    "HF",
    "MO",
    "MO"
   ],
   [
    "MO",
    "MO",
    "MO",
    "HF",
    "HF"
   ],
   [
    "MO",
    "MO",
    "MO",
    "HF",
    "MO"
   ],
   [
    "MO",
    "MO",
    "MO",
    "MO",
    "HF"
   ],
   [
    "MO",
    "MO",
    "MO",
    "MO",
    "MO"
   ]
  ]
 },
 "conditions": {
  "P": 101325,
  "T": 298.15
 },
 "output": "HM_FORM",
 "values": [
  [
   [
    34060.51890833334,
    17298.82607083328,
    15633.150183333288,
    -3008.1069249999805,
    16144.954529166702,
    6658.683091666596,
    6512.33840833321,
    -10100.597470833376,
    48083.07348333342,
    36416.507491666605,
    30517.28897916652,
    18989.83084583331,
    29207.021608333336,
    26644.38146666673,
    24869.751158333336,
    18708.3987625,
    47927.07970000005,
    32781.611112499944,
    33751.34566249991,
    18780.364966666664,
    30560.7099291667,
    23756.486245833396,
    25632.03005833339,
    18585.372737500027,
    66107.1902375,
    57954.90687500008,
    55804.76575833334,
    47792.394345833374,
    46002.08424999991,
    50634.45634166656,
    50036.61418749993,
    44757.35034999984
   ]
  ]
 ],
 "reference": "Endmembers_dft"
}