$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-06-14 14:36
$ Components: HF, MO, VA
$ Phases: BCC_A2, FCC_A1, HCP_A3, LAVES_C14, LAVES_C15, LAVES_C36, LIQUID
$ Generated by shuanglin (pycalphad 0.10.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCHF 298.15 -1.446E-10*T**4 + 8.71923E-7*T**3 - 0.004206605*T**2 -
   22.8995*T*LN(T) + 103.836026*T + 5370.703 - 22590*T**(-1); 2506.0 Y
   1.3427829E-5*T**3 - 0.286857065*T**2 + 1087.61412*T*LN(T) - 8624.20573*T +
   1912456.77 - 610085091.0*T**(-1); 6000.0 N !
FUNCTION GBCCMO 298.15 GHSERMO; 5000.0 N !
FUNCTION GFCCHF 298.15 10000 + GHSERHF-2.2*T; 3000.0 N !
FUNCTION GFCCMO 298.15 15200 + 0.63*T + GHSERMO; 5000.0 N !
FUNCTION GHCPHF 298.15 GHSERHF; 3000.0 N !
FUNCTION GHCPMO 298.15 11550 + GHSERMO; 5000.0 N !
FUNCTION GHSERHF 298.15 -6987.297-22590*T**(-1)-0.004146145*T**(2) +
   110.744026*T-4.77E-10*T**(3)-22.7075*T*LOG(T); 2506.0 Y
   -1446776.33 + 501742495.0*T**(-1) + 0.1735215*T**(2) + 6193.60999*T
   -7.575759E-06*T**(3)-787.536383*T*LOG(T); 3000.0 N !
FUNCTION GHSERMO 298.15 -1.30927E-10*T**4 + 5.66283E-7*T**3 -
   0.003443396*T**2 - 23.56414*T*LN(T) + 131.9197*T - 7746.302 +
   65812*T**(-1); 2896.0 Y -42.63829*T*LN(T) + 283.559746*T - 30556.41 -
   4.849315E+33*T**(-9); 5000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQHF 298.15 27402.256 + GHSERHF-10.953093*T; 1000.0 Y
   49731.499-4449699*T**(-1)-0.021262021*T**(2)-149.91739*T +
   1.376466E-06*T**(3) + 12.116812*T*LOG(T); 2506.0 Y -4247.217 +
   265.470523*T-44*T*LOG(T); 3000.0 N !
FUNCTION GLIQMO 298.15 41831.347 + 4.24519E-22*T**(7)-14.694912*T +
   GHSERMO; 2896.0 Y 3538.963 + 271.6697*T-42.63829*T*LOG(T); 5000.0 N !
FUNCTION VV0000 1 -5899.88; 10000 N !
FUNCTION VV0001 1 18107.4; 10000 N !
FUNCTION VV0002 1 191945.0; 10000 N !
FUNCTION VV0003 1 -12182.0; 10000 N !
FUNCTION VV0004 1 91864.3; 10000 N !
FUNCTION VV0005 1 -51169.2; 10000 N !
FUNCTION VV0006 1 381574.0; 10000 N !
FUNCTION VV0007 1 294076.0; 10000 N !
FUNCTION VV0008 1 268568.0; 10000 N !
FUNCTION VV0009 1 273706.0; 10000 N !
FUNCTION VV0010 1 23253.1; 10000 N !
FUNCTION VV0011 1 17313.2; 10000 N !
FUNCTION VV0012 1 178374.0; 10000 N !
FUNCTION VV0013 1 97348.6; 10000 N !
FUNCTION VV0014 1 -101846.0; 10000 N !
FUNCTION VV0015 1 60472.5; 10000 N !
FUNCTION VV0016 1 112976.0; 10000 N !
FUNCTION VV0017 1 -32797.3; 10000 N !
FUNCTION VV0018 1 209622.0; 10000 N !
FUNCTION VV0019 1 396573.0; 10000 N !
FUNCTION VV0020 1 -76521.5; 10000 N !
FUNCTION VV0021 1 -134005.0; 10000 N !
FUNCTION VV0022 1 152166.0; 10000 N !
FUNCTION VV0023 1 -420431.0; 10000 N !
FUNCTION VV0024 1 408726.0; 10000 N !
FUNCTION VV0025 1 207586.0; 10000 N !
FUNCTION VV0026 1 187598.0; 10000 N !
FUNCTION VV0027 1 -36097.3; 10000 N !
FUNCTION VV0028 1 193739.0; 10000 N !
FUNCTION VV0029 1 79904.2; 10000 N !
FUNCTION VV0030 1 78148.1; 10000 N !
FUNCTION VV0031 1 -121207.0; 10000 N !
FUNCTION VV0032 1 576997.0; 10000 N !
FUNCTION VV0033 1 436998.0; 10000 N !
FUNCTION VV0034 1 366207.0; 10000 N !
FUNCTION VV0035 1 227878.0; 10000 N !
FUNCTION VV0036 1 350484.0; 10000 N !
FUNCTION VV0037 1 319733.0; 10000 N !
FUNCTION VV0038 1 298437.0; 10000 N !
FUNCTION VV0039 1 224501.0; 10000 N !
FUNCTION VV0040 1 575125.0; 10000 N !
FUNCTION VV0041 1 393379.0; 10000 N !
FUNCTION VV0042 1 405016.0; 10000 N !
FUNCTION VV0043 1 225364.0; 10000 N !
FUNCTION VV0044 1 366729.0; 10000 N !
FUNCTION VV0045 1 285078.0; 10000 N !
FUNCTION VV0046 1 307584.0; 10000 N !
FUNCTION VV0047 1 223024.0; 10000 N !
FUNCTION VV0048 1 793286.0; 10000 N !
FUNCTION VV0049 1 695459.0; 10000 N !
FUNCTION VV0050 1 669657.0; 10000 N !
FUNCTION VV0051 1 573509.0; 10000 N !
FUNCTION VV0052 1 552025.0; 10000 N !
FUNCTION VV0053 1 607613.0; 10000 N !
FUNCTION VV0054 1 600439.0; 10000 N !
FUNCTION VV0055 1 537088.0; 10000 N !
FUNCTION VV0056 1 -9727.24; 10000 N !
FUNCTION VV0057 1 -6684.74; 10000 N !
FUNCTION VV0058 1 74561.0; 10000 N !
FUNCTION VV0059 1 -35594.6; 10000 N !
FUNCTION VV0060 1 85171.1; 10000 N !
FUNCTION VV0061 1 -5471.66; 10000 N !
FUNCTION VV0062 1 -35136.3; 10000 N !
FUNCTION VV0063 1 -23383.6; 10000 N !
FUNCTION VV0064 1 -54545.3; 10000 N !
FUNCTION VV0065 1 -12829.1; 10000 N !




TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :HF, MO:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :HF, MO:VA: !

PHASE HCP_A3 %  2 1 0.5 !
CONSTITUENT HCP_A3 :HF, MO:VA: !

PHASE LAVES_C14 %  3 2 1 3 !
CONSTITUENT LAVES_C14 :HF, MO:HF, MO:HF, MO: !

PHASE LAVES_C15 %  2 1 2 !
CONSTITUENT LAVES_C15 :HF, MO:HF, MO: !

PHASE LAVES_C36 %  5 2 2 2 3 3 !
CONSTITUENT LAVES_C36 :HF, MO:HF, MO:HF, MO:HF, MO:HF, MO: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :HF, MO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     HF                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,HF:VA;0) 1 GBCCHF; 10000 N !
PARAMETER G(FCC_A1,HF:VA;0) 1 GFCCHF; 10000 N !
PARAMETER G(HCP_A3,HF:VA;0) 1 GHCPHF; 10000 N !
PARAMETER G(LAVES_C14,HF:HF:HF;0) 1 6*GHSERHF + VV0002; 10000 N !
PARAMETER G(LAVES_C15,HF:HF;0) 1 3*GHSERHF + VV0016; 10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:HF;0) 1 12*GHSERHF + VV0024; 10000 N !
PARAMETER G(LIQUID,HF;0) 1 GLIQHF; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,MO:VA;0) 1 GBCCMO; 10000 N !
PARAMETER G(FCC_A1,MO:VA;0) 1 GFCCMO; 10000 N !
PARAMETER G(HCP_A3,MO:VA;0) 1 GHCPMO; 10000 N !
PARAMETER G(LAVES_C14,MO:MO:MO;0) 1 6*GHSERMO + VV0009; 10000 N !
PARAMETER G(LAVES_C15,MO:MO;0) 1 3*GHSERMO + VV0019; 10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:MO;0) 1 12*GHSERMO + VV0055; 10000 N !
PARAMETER G(LIQUID,MO;0) 1 GLIQMO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HF-MO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$
$$liquid phase parameter$$
$$$$$$$$$$$$$$$$$$$$$$$$$$
FUNCTION VV0066 1 -23414; 10000 N !
FUNCTION VV0067 1 -2.27; 10000 N !
FUNCTION VV0068 1 46500; 10000 N !
FUNCTION VV0069 1 -28; 10000 N !
FUNCTION VV0070 1 0; 10000 N !
FUNCTION VV0071 1 -0.5; 10000 N !

PARAMETER L(LIQUID,HF,MO;0)     298.15 VV0066+VV0067*T; 6000 N !
PARAMETER L(LIQUID,HF,MO;1)     298.15 VV0068+VV0069*T; 6000 N !
pARAMETER L(LIQUID,HF,MO;2)     298.15 VV0070+VV0071*T; 6000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ BCC phase parameter  $$
$$$$$$$$$$$$$$$$$$$$$$$$$$
FUNCTION VV0072 1 0; 10000 N !
FUNCTION VV0073 1 60500; 10000 N !
FUNCTION VV0074 1 -29; 10000 N !
FUNCTION VV0075 1 -1500; 10000 N !
FUNCTION VV0076 1 -4.5; 10000 N !

PARAMETER L(BCC_A2,HF,MO:VA;0) 298.15 VV0000+VV0072*T; 10000 N !
PARAMETER L(BCC_A2,HF,MO:VA;1) 298.15 VV0073+VV0074*T; 10000 N !
PARAMETER L(BCC_A2,HF,MO:VA;2) 298.15 VV0075+VV0076*T; 10000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HCP phase parameter  $$
$$$$$$$$$$$$$$$$$$$$$$$$$$
FUNCTION VV0077 1 0; 10000 N !
FUNCTION VV0078 1 0; 10000 N !
PARAMETER L(HCP_A3,HF,MO:VA;0) 1 VV0001; 10000 N !
PARAMETER L(HCP_A3,HF,MO:VA;1) 1 VV0077; 10000 N !
PARAMETER L(HCP_A3,HF,MO:VA;2) 1 VV0078; 10000 N !




PARAMETER G(LAVES_C14,HF:HF:MO;0) 1 VV0003 + 3*GHSERHF + 3*GHSERMO; 10000
   N !
PARAMETER G(LAVES_C14,HF:MO:HF;0) 1 VV0004 + GHSERMO + 5*GHSERHF; 10000 N !
PARAMETER G(LAVES_C14,HF:MO:MO;0) 1 VV0005 + 4*GHSERMO + 2*GHSERHF; 10000
   N !
PARAMETER G(LAVES_C14,MO:HF:HF;0) 1 VV0006 + 4*GHSERHF + 2*GHSERMO; 10000
   N !
PARAMETER G(LAVES_C14,MO:HF:MO;0) 1 VV0007 + GHSERHF + 5*GHSERMO; 10000 N !
PARAMETER G(LAVES_C14,MO:MO:HF;0) 1 VV0008 + 3*GHSERMO + 3*GHSERHF; 10000
   N !
PARAMETER L(LAVES_C14,HF:HF,MO:MO;0) 1 VV0011; 10000 N !
PARAMETER L(LAVES_C14,HF:HF,MO:MO;1) 1 VV0010; 10000 N !
PARAMETER L(LAVES_C14,HF:MO:HF,MO;0) 1 VV0013; 10000 N !
PARAMETER L(LAVES_C14,HF:MO:HF,MO;1) 1 VV0012; 10000 N !
PARAMETER L(LAVES_C14,HF,MO:MO:MO;0) 1 VV0015; 10000 N !
PARAMETER L(LAVES_C14,HF,MO:MO:MO;1) 1 VV0014; 10000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ C15 PHASE stable endmember $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
FUNCTION VV0079 1 0; 10000 N !

PARAMETER G(LAVES_C15,HF:MO;0) 1 VV0017+VV0079*T+GHSERHF + 2*GHSERMO; 10000 N !
PARAMETER G(LAVES_C15,MO:HF;0) 1 VV0018 + GHSERMO + 2*GHSERHF; 10000 N !

PARAMETER L(LAVES_C15,HF:HF,MO;0) 1 VV0021; 10000 N !
PARAMETER L(LAVES_C15,HF:HF,MO;1) 1 VV0020; 10000 N !
PARAMETER L(LAVES_C15,HF,MO:MO;0) 1 VV0023; 10000 N !
PARAMETER L(LAVES_C15,HF,MO:MO;1) 1 VV0022; 10000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ C36 PHASE stable endmember $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
FUNCTION VV0080 1 0; 10000 N !


PARAMETER G(LAVES_C36,HF:HF:HF:HF:MO;0) 1 VV0025 + 9*GHSERHF + 3*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:HF;0) 1 VV0026 + 3*GHSERMO + 9*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:MO;0) 1 VV0027 + 6*GHSERMO + 6*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:HF;0) 1 VV0028 + 10*GHSERHF + 2*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:MO;0) 1 VV0029 + 7*GHSERHF + 5*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:HF;0) 1 VV0030 + 7*GHSERHF + 5*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:MO;0) 1 
 VV0031+VV0080*T + 4*GHSERHF + 8*GHSERMO;10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:HF;0) 1 VV0032 + 2*GHSERMO + 10*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:MO;0) 1 VV0033 + 5*GHSERMO + 7*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:HF;0) 1 VV0034 + 5*GHSERMO + 7*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:MO;0) 1 VV0035 + 8*GHSERMO + 4*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:HF;0) 1 VV0036 + 4*GHSERMO + 8*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:MO;0) 1 VV0037 + 7*GHSERMO + 5*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:HF;0) 1 VV0038 + 7*GHSERMO + 5*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:MO;0) 1 VV0039 + 10*GHSERMO + 2*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:HF;0) 1 VV0040 + 10*GHSERHF + 2*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:MO;0) 1 VV0041 + 7*GHSERHF + 5*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:HF;0) 1 VV0042 + 7*GHSERHF + 5*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:MO;0) 1 VV0043 + 4*GHSERHF + 8*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:HF;0) 1 VV0044 + 8*GHSERHF + 4*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:MO;0) 1 VV0045 + 5*GHSERHF + 7*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:HF;0) 1 VV0046 + 5*GHSERHF + 7*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:MO;0) 1 VV0047 + 2*GHSERHF + 10*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:HF;0) 1 VV0048 + 4*GHSERMO + 8*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:MO;0) 1 VV0049 + 7*GHSERMO + 5*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:HF;0) 1 VV0050 + 7*GHSERMO + 5*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:MO;0) 1 VV0051 + 10*GHSERMO + 2*GHSERHF;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:HF;0) 1 VV0052 + 6*GHSERHF + 6*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:MO;0) 1 VV0053 + 3*GHSERHF + 9*GHSERMO;
   10000 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:HF;0) 1 VV0054 + 9*GHSERMO + 3*GHSERHF;
   10000 N !
PARAMETER L(LAVES_C36,HF:HF:HF,MO:MO:MO;0) 1 VV0057; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:HF,MO:MO:MO;1) 1 VV0056; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:MO:HF,MO:MO;0) 1 VV0059; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:MO:HF,MO:MO;1) 1 VV0058; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:MO:MO:HF,MO;0) 1 VV0061; 10000 N !
PARAMETER L(LAVES_C36,HF:HF:MO:MO:HF,MO;1) 1 VV0060; 10000 N !
PARAMETER L(LAVES_C36,HF:HF,MO:MO:MO:MO;0) 1 VV0063; 10000 N !
PARAMETER L(LAVES_C36,HF:HF,MO:MO:MO:MO;1) 1 VV0062; 10000 N !
PARAMETER L(LAVES_C36,HF,MO:HF:MO:MO:MO;0) 1 VV0065; 10000 N !
PARAMETER L(LAVES_C36,HF,MO:HF:MO:MO:MO;1) 1 VV0064; 10000 N !
