$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-06-16 05:33
$ Components: HF, MO, VA
$ Phases: BCC_A2, FCC_A1, HCP_A3, LAVES_C14, LAVES_C15, LAVES_C36, LIQUID
$ Generated by shuanglin (pycalphad 0.10.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION FF0001 1.0 27795.3681811054; 10000.0 N !
FUNCTION FF0002 1.0 191945.0; 10000.0 N !
FUNCTION FF0003 1.0 -12182.0; 10000.0 N !
FUNCTION FF0004 1.0 91864.3; 10000.0 N !
FUNCTION FF0005 1.0 -51169.2; 10000.0 N !
FUNCTION FF0006 1.0 381574.0; 10000.0 N !
FUNCTION FF0007 1.0 294076.0; 10000.0 N !
FUNCTION FF0008 1.0 268568.0; 10000.0 N !
FUNCTION FF0009 1.0 273706.0; 10000.0 N !
FUNCTION FF0010 1.0 23253.1; 10000.0 N !
FUNCTION FF0011 1.0 17313.2; 10000.0 N !
FUNCTION FF0012 1.0 178374.0; 10000.0 N !
FUNCTION FF0013 1.0 97348.6; 10000.0 N !
FUNCTION FF0014 1.0 -101846.0; 10000.0 N !
FUNCTION FF0015 1.0 60472.5; 10000.0 N !
FUNCTION FF0016 1.0 112976.0; 10000.0 N !
FUNCTION FF0019 1.0 396573.0; 10000.0 N !
FUNCTION FF0020 1.0 0.0; 10000.0 N !
FUNCTION FF0022 1.0 0.0; 10000.0 N !
FUNCTION FF0024 1.0 408726.0; 10000.0 N !
FUNCTION FF0025 1.0 207586.0; 10000.0 N !
FUNCTION FF0026 1.0 187598.0; 10000.0 N !
FUNCTION FF0028 1.0 193739.0; 10000.0 N !
FUNCTION FF0029 1.0 79904.2; 10000.0 N !
FUNCTION FF0030 1.0 78148.1; 10000.0 N !
FUNCTION FF0032 1.0 576997.0; 10000.0 N !
FUNCTION FF0033 1.0 436998.0; 10000.0 N !
FUNCTION FF0034 1.0 366207.0; 10000.0 N !
FUNCTION FF0035 1.0 227878.0; 10000.0 N !
FUNCTION FF0036 1.0 350484.0; 10000.0 N !
FUNCTION FF0037 1.0 319733.0; 10000.0 N !
FUNCTION FF0038 1.0 298437.0; 10000.0 N !
FUNCTION FF0039 1.0 224501.0; 10000.0 N !
FUNCTION FF0040 1.0 575125.0; 10000.0 N !
FUNCTION FF0041 1.0 393379.0; 10000.0 N !
FUNCTION FF0042 1.0 405016.0; 10000.0 N !
FUNCTION FF0043 1.0 225364.0; 10000.0 N !
FUNCTION FF0044 1.0 366729.0; 10000.0 N !
FUNCTION FF0045 1.0 285078.0; 10000.0 N !
FUNCTION FF0046 1.0 307584.0; 10000.0 N !
FUNCTION FF0047 1.0 223024.0; 10000.0 N !
FUNCTION FF0049 1.0 695459.0; 10000.0 N !
FUNCTION FF0050 1.0 669657.0; 10000.0 N !
FUNCTION FF0051 1.0 573509.0; 10000.0 N !
FUNCTION FF0052 1.0 552025.0; 10000.0 N !
FUNCTION FF0053 1.0 607613.0; 10000.0 N !
FUNCTION FF0054 1.0 600439.0; 10000.0 N !
FUNCTION FF0055 1.0 537088.0; 10000.0 N !
FUNCTION FF0056 1.0 0; 10000.0 N !
FUNCTION FF0065 1.0 -12829.1; 10000.0 N !
FUNCTION FF0077 1.0 0.0; 10000.0 N !
FUNCTION FF0078 1.0 0.0; 10000.0 N !
FUNCTION GBCCHF 298.15 5370.703 + 8.71923E-07 * T**(3.0)-22.8995 * T *
   LOG(T)-1.446E-10 * T**(4.0)-22590.0 * T**(-1.0)-0.004206605 * T**(2.0) +
   103.836026 * T; 2506.0 Y 1912456.77-610085091.0 * T**(-1.0)-8624.20573 *
   T-0.286857065 * T**(2.0) + 1087.61412 * T * LOG(T) + 1.3427829E-05 *
   T**(3.0); 6000.0 N !
FUNCTION GBCCMO 298.15 GHSERMO; 5000.0 N !
FUNCTION GFCCHF 298.15 10000.0-2.2 * T + GHSERHF; 3000.0 N !
FUNCTION GFCCMO 298.15 15200.0 + GHSERMO + 0.63 * T; 5000.0 N !
FUNCTION GHCPHF 298.15 GHSERHF; 3000.0 N !
FUNCTION GHCPMO 298.15 11550.0 + GHSERMO; 5000.0 N !
FUNCTION GHSERHF 298.15 -6987.297-4.77E-10 * T**(3.0)-0.004146145 * T**(2.0)
   + 110.744026 * T-22590.0 * T**(-1.0)-22.7075 * T * LOG(T); 2506.0 Y
   -1446776.33-7.575759E-06 * T**(3.0) + 0.1735215 * T**(2.0) + 6193.60999 *
   T + 501742495.0 * T**(-1.0)-787.536383 * T * LOG(T); 3000.0 N !
FUNCTION GHSERMO 298.15 -7746.302 + 5.66283E-07 * T**(3.0)-23.56414 * T *
   LOG(T)-1.30927E-10 * T**(4.0) + 65812.0 * T**(-1.0)-0.003443396 * T**(2.0)
   + 131.9197 * T; 2896.0 Y -30556.41 + 283.559746 * T-42.63829 * T *
   LOG(T)-4.849315E+33 * T**(-9.0); 5000.0 N !
FUNCTION GHSERVA 1.0 0.0; 10000.0 N !
FUNCTION GLIQHF 298.15 27402.256-10.953093 * T + GHSERHF; 1000.0 Y 49731.499
   + 1.376466E-06 * T**(3.0)-0.021262021 * T**(2.0)-149.91739 * T-4449699.0 *
   T**(-1.0) + 12.116812 * T * LOG(T); 2506.0 Y -4247.217-44.0 * T * LOG(T) +
   265.470523 * T; 3000.0 N !
FUNCTION GLIQMO 298.15 41831.347-14.694912 * T + GHSERMO + 4.24519E-22 *
   T**(7.0); 2896.0 Y 3538.963-42.63829 * T * LOG(T) + 271.6697 * T; 5000.0 N
   !


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1.0 3.0 !
CONSTITUENT BCC_A2 :HF, MO:VA: !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :HF, MO:VA: !

PHASE HCP_A3 %  2 1.0 0.5 !
CONSTITUENT HCP_A3 :HF, MO:VA: !

PHASE LAVES_C14 %  3 2.0 1.0 3.0 !
CONSTITUENT LAVES_C14 :HF, MO:HF, MO:HF, MO: !

PHASE LAVES_C15 %  2 1.0 2.0 !
CONSTITUENT LAVES_C15 :HF, MO:HF, MO: !

PHASE LAVES_C36 %  5 2.0 2.0 2.0 3.0 3.0 !
CONSTITUENT LAVES_C36 :HF, MO:HF, MO:HF, MO:HF, MO:HF, MO: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :HF, MO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     HF                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,HF:VA;0) 1.0 GBCCHF; 10000.0 N !
PARAMETER G(FCC_A1,HF:VA;0) 1.0 GFCCHF; 10000.0 N !
PARAMETER G(HCP_A3,HF:VA;0) 1.0 GHCPHF; 10000.0 N !
PARAMETER G(LAVES_C14,HF:HF:HF;0) 1.0 FF0002 + 6.0 * GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C15,HF:HF;0) 1.0 FF0016 + 3.0 * GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:HF:HF;0) 1.0 FF0024 + 12.0 * GHSERHF; 10000.0
   N !
PARAMETER G(LIQUID,HF;0) 1.0 GLIQHF; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,MO:VA;0) 1.0 GBCCMO; 10000.0 N !
PARAMETER G(FCC_A1,MO:VA;0) 1.0 GFCCMO; 10000.0 N !
PARAMETER G(HCP_A3,MO:VA;0) 1.0 GHCPMO; 10000.0 N !
PARAMETER G(LAVES_C14,MO:MO:MO;0) 1.0 FF0009 + 6.0 * GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C15,MO:MO;0) 1.0 FF0019 + 3.0 * GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:MO;0) 1.0 FF0055 + 12.0 * GHSERMO; 10000.0
   N !
PARAMETER G(LIQUID,MO;0) 1.0 GLIQMO; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HF-MO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,HF,MO:VA;0) 298.15 T * VV0072 + VV0000; 10000.0 N !
PARAMETER L(BCC_A2,HF,MO:VA;1) 298.15 T * VV0074 + VV0073; 10000.0 N !
PARAMETER L(BCC_A2,HF,MO:VA;2) 298.15 T * VV0076 + VV0075; 10000.0 N !
PARAMETER L(HCP_A3,HF,MO:VA;0) 1.0 FF0001; 10000.0 N !
PARAMETER L(HCP_A3,HF,MO:VA;1) 1.0 FF0077; 10000.0 N !
PARAMETER L(HCP_A3,HF,MO:VA;2) 1.0 FF0078; 10000.0 N !
PARAMETER G(LAVES_C14,HF:HF:MO;0) 1.0 FF0003 + 3.0 * GHSERHF + 3.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,HF:MO:HF;0) 1.0 FF0004 + GHSERMO + 5.0 * GHSERHF;
   10000.0 N !
PARAMETER G(LAVES_C14,HF:MO:MO;0) 1.0 4.0 * GHSERMO + FF0005 + 2.0 * GHSERHF;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:HF:HF;0) 1.0 FF0006 + 4.0 * GHSERHF + 2.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:HF:MO;0) 1.0 FF0007 + GHSERHF + 5.0 * GHSERMO;
   10000.0 N !
PARAMETER G(LAVES_C14,MO:MO:HF;0) 1.0 3.0 * GHSERHF + 3.0 * GHSERMO + FF0008;
   10000.0 N !
PARAMETER L(LAVES_C14,HF:HF,MO:MO;0) 1.0 FF0011; 10000.0 N !
PARAMETER L(LAVES_C14,HF:HF,MO:MO;1) 1.0 FF0010; 10000.0 N !
PARAMETER L(LAVES_C14,HF:MO:HF,MO;0) 1.0 FF0013; 10000.0 N !
PARAMETER L(LAVES_C14,HF:MO:HF,MO;1) 1.0 FF0012; 10000.0 N !
PARAMETER L(LAVES_C14,HF,MO:MO:MO;0) 1.0 FF0015; 10000.0 N !
PARAMETER L(LAVES_C14,HF,MO:MO:MO;1) 1.0 FF0014; 10000.0 N !



PARAMETER G(LAVES_C15,HF:MO;0) 1.0 T * VV0079 + VV0017 + 2.0 * GHSERMO +
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C15,MO:HF;0) 1.0 VV0018 + T * VV0081 + 2.0 * GHSERHF +
   GHSERMO; 10000.0 N !
PARAMETER L(LAVES_C15,HF:HF,MO;0) 1.0 T * VV0082 + VV0021; 10000.0 N !
PARAMETER L(LAVES_C15,HF:HF,MO;1) 1.0 FF0020; 10000.0 N !
PARAMETER L(LAVES_C15,HF,MO:MO;0) 1.0 T * VV0083 + VV0023; 10000.0 N !
PARAMETER L(LAVES_C15,HF,MO:MO;1) 1.0 FF0022; 10000.0 N !


FUNCTION VV0000 1 -5332.96405696049; 10000 N !
FUNCTION VV0017 1 -35497.2717362243; 10000 N !
FUNCTION VV0018 1 205760.724415663; 10000 N !
FUNCTION VV0021 1 50000; 10000 N !
FUNCTION VV0023 1 80000; 10000 N !
FUNCTION VV0027 1 -20001.8537779262; 10000 N !
FUNCTION VV0031 1 -138624.010819471; 10000 N !
FUNCTION VV0048 1 478685.830922087; 10000 N !
FUNCTION VV0057 1 -8404.3731227571; 10000 N !
FUNCTION FF0058 1 134681.577156171; 10000 N !
FUNCTION VV0059 1 -49925.8509958864; 10000 N !
FUNCTION FF0060 1 85056.4849356057; 10000 N !
FUNCTION VV0061 1 -3193.14109023674; 10000 N !
FUNCTION FF0062 1 0; 10000 N !
FUNCTION VV0063 1 -28769.9545086271; 10000 N !
FUNCTION FF0064 1 0; 10000 N !
FUNCTION VV0066 1 -20663.079194878; 10000 N !
FUNCTION VV0067 1 -2.66819284282011; 10000 N !
FUNCTION VV0068 1 50022.6670921682; 10000 N !
FUNCTION VV0069 1 -34.3062904010926; 10000 N !
FUNCTION VV0070 1 0.0; 10000 N !
FUNCTION VV0071 1 -0.962220851896385; 10000 N !
FUNCTION VV0072 1 0.0; 10000 N !
FUNCTION VV0073 1 75677.1364027112; 10000 N !
FUNCTION VV0074 1 -39.6988820877693; 10000 N !
FUNCTION VV0075 1 -1386.10612322265; 10000 N !
FUNCTION VV0076 1 -3.38010203889328; 10000 N !
FUNCTION VV0079 1 -3.5; 10000 N !
FUNCTION VV0080 1 -40.28410988374572; 10000 N !
FUNCTION VV0081 1 1.14993057524839; 10000 N !
FUNCTION VV0082 1 6; 10000 N !
FUNCTION VV0083 1 30; 10000 N !
FUNCTION VV0084 1 0.921505497118434; 10000 N !


PARAMETER G(LAVES_C36,HF:HF:HF:HF:MO;0) 1.0 9.0 * GHSERHF + FF0025 + 3.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:HF;0) 1.0 FF0026 + 3.0 * GHSERMO + 9.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:HF:MO:MO;0) 1.0 VV0027 + 6.0 * GHSERMO + 6.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:HF;0) 1.0 FF0028 + 10.0 * GHSERHF + 2.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:HF:MO;0) 1.0 FF0029 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:HF;0) 1.0 FF0030 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,HF:HF:MO:MO:MO;0) 1.0 T * VV0080 + VV0031 + 8.0 *
   GHSERMO + 4.0 * GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:HF;0) 1.0 FF0032 + 2.0 * GHSERMO + 10.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:HF:MO;0) 1.0 FF0033 + 5.0 * GHSERMO + 7.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:HF;0) 1.0 7.0 * GHSERHF + 5.0 * GHSERMO +
   FF0034; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:HF:MO:MO;0) 1.0 FF0035 + 8.0 * GHSERMO + 4.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:HF;0) 1.0 FF0036 + 4.0 * GHSERMO + 8.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:HF:MO;0) 1.0 FF0037 + 7.0 * GHSERMO + 5.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:HF;0) 1.0 FF0038 + 7.0 * GHSERMO + 5.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,HF:MO:MO:MO:MO;0) 1.0 FF0039 + 10.0 * GHSERMO + 2.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:HF;0) 1.0 FF0040 + 10.0 * GHSERHF + 2.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:HF:MO;0) 1.0 7.0 * GHSERHF + FF0041 + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:HF;0) 1.0 FF0042 + 7.0 * GHSERHF + 5.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:HF:MO:MO;0) 1.0 FF0043 + 4.0 * GHSERHF + 8.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:HF;0) 1.0 FF0044 + 8.0 * GHSERHF + 4.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:HF:MO;0) 1.0 FF0045 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:HF;0) 1.0 FF0046 + 5.0 * GHSERHF + 7.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:HF:MO:MO:MO;0) 1.0 FF0047 + 2.0 * GHSERHF + 10.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:HF;0) 1.0 4.0 * GHSERMO + 8.0 * GHSERHF +
   VV0048 + T * VV0084; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:HF:MO;0) 1.0 5.0 * GHSERHF + 7.0 * GHSERMO +
   FF0049; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:HF;0) 1.0 FF0050 + 7.0 * GHSERMO + 5.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:HF:MO:MO;0) 1.0 FF0051 + 10.0 * GHSERMO + 2.0 *
   GHSERHF; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:HF;0) 1.0 FF0052 + 6.0 * GHSERHF + 6.0 *
   GHSERMO; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:HF:MO;0) 1.0 9.0 * GHSERMO + 3.0 * GHSERHF +
   FF0053; 10000.0 N !
PARAMETER G(LAVES_C36,MO:MO:MO:MO:HF;0) 1.0 FF0054 + 9.0 * GHSERMO + 3.0 *
   GHSERHF; 10000.0 N !

FUNCTION VV0085 1 -40; 10000 N !
FUNCTION VV0086 1 -40; 10000 N !
FUNCTION VV0087 1 -40; 10000 N !
FUNCTION VV0088 1 -40; 10000 N !
FUNCTION VV0089 1 -40; 10000 N !

PARAMETER L(LAVES_C36,HF:HF:HF,MO:MO:MO;0) 1.0 VV0057+VV0085*T; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:HF,MO:MO:MO;1) 1.0 FF0056; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:MO:HF,MO:MO;0) 1.0 VV0059+VV0086*T; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:MO:HF,MO:MO;1) 1.0 FF0058; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:MO:MO:HF,MO;0) 1.0 VV0061+VV0087*T; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF:MO:MO:HF,MO;1) 1.0 FF0060; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF,MO:MO:MO:MO;0) 1.0 VV0063+VV0088*T; 10000.0 N !
PARAMETER L(LAVES_C36,HF:HF,MO:MO:MO:MO;1) 1.0 FF0062; 10000.0 N !
PARAMETER L(LAVES_C36,HF,MO:HF:MO:MO:MO;0) 1.0 VV0065+VV0089*T; 10000.0 N !
PARAMETER L(LAVES_C36,HF,MO:HF:MO:MO:MO;1) 1.0 FF0064; 10000.0 N !

PARAMETER L(LIQUID,HF,MO;0) 298.15 T * VV0067 + VV0066; 6000.0 N !
PARAMETER L(LIQUID,HF,MO;1) 298.15 T * VV0069 + VV0068; 6000.0 N !
PARAMETER L(LIQUID,HF,MO;2) 298.15 T * VV0071 + VV0070; 6000.0 N !
